<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript中的深浅拷贝 | Yixuan Lang</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/images/icon.png">
    <meta name="description" content="Personal Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="preload" href="/assets/css/0.styles.e92b3637.css" as="style"><link rel="preload" href="/assets/js/app.1cc6a2a0.js" as="script"><link rel="preload" href="/assets/js/10.af7af87f.js" as="script"><link rel="preload" href="/assets/js/1.d721c287.js" as="script"><link rel="preload" href="/assets/js/2.a6625a17.js" as="script"><link rel="preload" href="/assets/js/28.574855ee.js" as="script"><link rel="prefetch" href="/assets/js/11.1478243f.js"><link rel="prefetch" href="/assets/js/12.9cfaa6a1.js"><link rel="prefetch" href="/assets/js/13.840afc17.js"><link rel="prefetch" href="/assets/js/14.c33731c4.js"><link rel="prefetch" href="/assets/js/15.1d4f30d2.js"><link rel="prefetch" href="/assets/js/16.779df24a.js"><link rel="prefetch" href="/assets/js/17.8ed01cbf.js"><link rel="prefetch" href="/assets/js/18.a6e10687.js"><link rel="prefetch" href="/assets/js/19.77f678c6.js"><link rel="prefetch" href="/assets/js/20.85c614af.js"><link rel="prefetch" href="/assets/js/21.31265ddc.js"><link rel="prefetch" href="/assets/js/22.b1621767.js"><link rel="prefetch" href="/assets/js/23.f0a291f7.js"><link rel="prefetch" href="/assets/js/24.123f9fe3.js"><link rel="prefetch" href="/assets/js/25.efee8612.js"><link rel="prefetch" href="/assets/js/26.def2eb66.js"><link rel="prefetch" href="/assets/js/27.645bcd10.js"><link rel="prefetch" href="/assets/js/29.133560e9.js"><link rel="prefetch" href="/assets/js/30.3c36e1f6.js"><link rel="prefetch" href="/assets/js/31.fb1b0085.js"><link rel="prefetch" href="/assets/js/32.20ab48be.js"><link rel="prefetch" href="/assets/js/33.230fc354.js"><link rel="prefetch" href="/assets/js/34.c41f1aab.js"><link rel="prefetch" href="/assets/js/35.c0d9aa27.js"><link rel="prefetch" href="/assets/js/36.82eee096.js"><link rel="prefetch" href="/assets/js/37.d92ee0fa.js"><link rel="prefetch" href="/assets/js/38.66deb509.js"><link rel="prefetch" href="/assets/js/39.7494c137.js"><link rel="prefetch" href="/assets/js/40.a7786b80.js"><link rel="prefetch" href="/assets/js/41.42d39b07.js"><link rel="prefetch" href="/assets/js/42.fabfa4c3.js"><link rel="prefetch" href="/assets/js/43.58bb2676.js"><link rel="prefetch" href="/assets/js/44.2d19f51d.js"><link rel="prefetch" href="/assets/js/45.af519a16.js"><link rel="prefetch" href="/assets/js/46.0a192199.js"><link rel="prefetch" href="/assets/js/47.1b61507d.js"><link rel="prefetch" href="/assets/js/48.e7074b4c.js"><link rel="prefetch" href="/assets/js/49.18a23d31.js"><link rel="prefetch" href="/assets/js/5.635891c4.js"><link rel="prefetch" href="/assets/js/50.ac95baf0.js"><link rel="prefetch" href="/assets/js/51.ca5ef2a5.js"><link rel="prefetch" href="/assets/js/52.acf403b5.js"><link rel="prefetch" href="/assets/js/53.2d665686.js"><link rel="prefetch" href="/assets/js/6.f062383c.js"><link rel="prefetch" href="/assets/js/7.c525aff2.js"><link rel="prefetch" href="/assets/js/8.fef13ba6.js"><link rel="prefetch" href="/assets/js/9.c4f449fa.js"><link rel="prefetch" href="/assets/js/vendors~photo-swipe.cbb76b99.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e92b3637.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="theme-container" class="theme-container post-container no-sidebar" data-v-258a8948><header class="navbar invert" data-v-258a8948><a href="/" class="home-link router-link-active"><span class="site-name"> $ cd /home/ </span></a> <div class="links"><nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link ov-parent ov-hover"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 24 24" fill="currentColor" class="ov-icon ov-wrench ov-hover" style="font-size:1.2em;"><path fill="none" d="M0 0h24v24H0z"/><path d="M20 20a1 1 0 01-1 1H5a1 1 0 01-1-1v-9H1l10.327-9.388a1 1 0 011.346 0L23 11h-3v9zM7 11v2a5 5 0 015 5h2a7 7 0 00-7-7zm0 4v3h3a3 3 0 00-3-3z"/></svg>
  主页
</a></div><div class="nav-item"><a href="/tags/" class="nav-link ov-parent ov-hover"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-1.6 -1.6 19.2 19.2" fill="currentColor" class="ov-icon ov-wrench ov-hover" style="font-size:1.2em;"><path d="M2 1a1 1 0 00-1 1v4.586a1 1 0 00.293.707l7 7a1 1 0 001.414 0l4.586-4.586a1 1 0 000-1.414l-7-7A1 1 0 006.586 1H2zm4 3.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0z"/></svg>
  标签
</a></div><div class="nav-item"><a href="/links/" class="nav-link ov-parent ov-hover"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 24 24" fill="currentColor" class="ov-icon ov-wrench ov-hover" style="font-size:1.2em;"><path fill="none" d="M0 0h24v24H0z"/><path d="M13.06 8.11l1.415 1.415a7 7 0 010 9.9l-.354.353a7 7 0 01-9.9-9.9l1.415 1.415a5 5 0 107.071 7.071l.354-.354a5 5 0 000-7.07l-1.415-1.415 1.415-1.414zm6.718 6.011l-1.414-1.414a5 5 0 10-7.071-7.071l-.354.354a5 5 0 000 7.07l1.415 1.415-1.415 1.414-1.414-1.414a7 7 0 010-9.9l.354-.353a7 7 0 019.9 9.9z"/></svg>
  链接
</a></div><div class="nav-item"><a href="/bb/" class="nav-link ov-parent ov-hover"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 24 24" fill="currentColor" class="ov-icon ov-wrench ov-hover" style="font-size:1.2em;"><path fill="none" d="M0 0h24v24H0z"/><path d="M6.455 19L2 22.5V4a1 1 0 011-1h18a1 1 0 011 1v14a1 1 0 01-1 1H6.455zM7 10v2h2v-2H7zm4 0v2h2v-2h-2zm4 0v2h2v-2h-2z"/></svg>
  哔哔
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title ov-parent ov-hover"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 24 24" fill="currentColor" class="ov-icon ov-wrench ov-hover" style="font-size:1.2em;"><path fill="none" d="M0 0h24v24H0z"/><path d="M21 18H6a1 1 0 000 2h15v2H6a3 3 0 01-3-3V4a2 2 0 012-2h16v16zm-5-9V7H8v2h8z"/></svg>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/photinia/" class="nav-link ov-parent ov-hover"><!---->
  Photinia
</a></li><li class="dropdown-item"><!----> <a href="/docs/vuepress-plugin-rightmenu/" class="nav-link ov-parent ov-hover"><!---->
  rightmenu
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link ov-parent ov-hover"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-1.6 -1.6 19.2 19.2" fill="currentColor" class="ov-icon ov-wrench ov-hover" style="font-size:1.2em;"><path d="M11 6a3 3 0 11-6 0 3 3 0 016 0z"/><path fill-rule="evenodd" d="M0 8a8 8 0 1116 0A8 8 0 010 8zm8-7a7 7 0 00-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 008 1z"/></svg>
  关于
</a></div> <div class="nav-item"><a class="nav-link ov-parent ov-hover" style="cursor: pointer"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 24 24" fill="currentColor" class="ov-icon ov-wrench ov-hover" style="font-size:1.2em;"><path fill="none" d="M0 0h24v24H0z"/><path d="M11 2c4.968 0 9 4.032 9 9s-4.032 9-9 9-9-4.032-9-9 4.032-9 9-9zm0 16c3.867 0 7-3.133 7-7 0-3.868-3.133-7-7-7-3.868 0-7 3.132-7 7 0 3.867 3.132 7 7 7zm8.485.071l2.829 2.828-1.415 1.415-2.828-2.829 1.414-1.414z"/></svg>
      搜索
    </a></div></nav></div></header> <div class="sidebar-mask" data-v-258a8948></div> <aside class="sidebar" data-v-258a8948><div class="personal-info-wrapper" data-v-258a8948><div class="mobile-hero-avatar" data-v-258a8948><img src="/images/icon.jpg" alt="hero" data-v-258a8948></div> <p class="mobile-heading" data-v-258a8948>
          Yixuan Lang
        </p> <div class="sns-wrapper" data-v-258a8948><a href="https://github.com/https://github.com/langyixuan" target="_blank" rel="noopener noreferrer"><svg aria-hidden="true" width="0" height="0" viewBox="0 0 0 0" fill="currentColor" class="icon-stack ov-icon" style="font-size:1.2em;"><!----> <svg aria-hidden="true" width="19.2" height="19.2" viewBox="-59.52 -43.52 599.04 599.04" fill="currentColor" class="icon-sns ov-icon ov-inverse" style="font-size:1.2em;"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg></svg></a><a href="mailto:langyixuan890@gmail.com" target="_blank" rel="noopener noreferrer"><svg aria-hidden="true" width="0" height="0" viewBox="0 0 0 0" fill="currentColor" class="icon-stack ov-icon" style="font-size:1.2em;"><!----> <svg aria-hidden="true" width="19.2" height="19.2" viewBox="-3.2 -3.2 38.4 38.4" fill="currentColor" class="icon-sns ov-icon ov-inverse" style="font-size:1.2em;"><path d="M32 6v20c0 1.135-.865 2-2 2h-2V9.849l-12 8.62-12-8.62V28H2c-1.135 0-2-.865-2-2V6c0-.568.214-1.068.573-1.422A1.973 1.973 0 012 4h.667L16 13.667 29.333 4H30c.568 0 1.068.214 1.427.578.359.354.573.854.573 1.422z"/></svg></svg></a> <a href="https://space.bilibili.com/191823311" target="_blank" rel="noopener noreferrer"><svg aria-hidden="true" width="0" height="0" viewBox="0 0 0 0" fill="currentColor" class="icon-stack ov-icon" style="font-size:1.2em;"><!----> <svg aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 24 24" fill="currentColor" class="icon-sns ov-icon ov-inverse" style="font-size:1.2em;"><path fill="none" d="M0 0h24v24H0z"/><path d="M18.223 3.086a1.25 1.25 0 010 1.768L17.08 5.996h1.17A3.75 3.75 0 0122 9.747v7.5a3.75 3.75 0 01-3.75 3.75H5.75A3.75 3.75 0 012 17.247v-7.5a3.75 3.75 0 013.75-3.75h1.166L5.775 4.855a1.25 1.25 0 111.767-1.768l2.652 2.652c.079.079.145.165.198.257h3.213c.053-.092.12-.18.199-.258l2.651-2.652a1.25 1.25 0 011.768 0zm.027 5.42H5.75a1.25 1.25 0 00-1.247 1.157l-.003.094v7.5c0 .659.51 1.199 1.157 1.246l.093.004h12.5a1.25 1.25 0 001.247-1.157l.003-.093v-7.5c0-.69-.56-1.25-1.25-1.25zm-10 2.5c.69 0 1.25.56 1.25 1.25v1.25a1.25 1.25 0 11-2.5 0v-1.25c0-.69.56-1.25 1.25-1.25zm7.5 0c.69 0 1.25.56 1.25 1.25v1.25a1.25 1.25 0 11-2.5 0v-1.25c0-.69.56-1.25 1.25-1.25z"/></svg></svg></a><a href="https://music.163.com/#/user/home?id=416843684" target="_blank" rel="noopener noreferrer"><svg aria-hidden="true" width="0" height="0" viewBox="0 0 0 0" fill="currentColor" class="icon-stack ov-icon" style="font-size:1.2em;"><!----> <svg aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 24 24" fill="currentColor" class="icon-sns ov-icon ov-inverse" style="font-size:1.2em;"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm-1.086-10.432c.24-.84 1.075-1.541 1.99-1.648.187.694.388 1.373.545 2.063.053.23.037.495-.018.727-.213.892-1.248 1.242-1.978.685-.53-.405-.742-1.12-.539-1.827zm3.817-.197c-.125-.465-.256-.927-.393-1.42.5.13.908.36 1.255.698 1.257 1.221 1.385 3.3.294 4.731-1.135 1.49-3.155 2.134-5.028 1.605-2.302-.65-3.808-2.952-3.441-5.316.274-1.768 1.27-3.004 2.9-3.733.407-.182.58-.56.42-.93-.157-.364-.54-.504-.944-.343-2.721 1.089-4.32 4.134-3.67 6.987.713 3.118 3.495 5.163 6.675 4.859 1.732-.165 3.164-.948 4.216-2.347 1.506-2.002 1.297-4.783-.463-6.499-.666-.65-1.471-1.018-2.39-1.153-.083-.013-.217-.052-.232-.106-.087-.313-.18-.632-.206-.954-.029-.357.29-.64.65-.645.253-.003.434.13.603.3.303.3.704.322.988.062.29-.264.296-.678.018-1.008-.566-.672-1.586-.891-2.43-.523-.847.37-1.321 1.187-1.2 2.093.038.28.11.557.167.842l-.26.072a3.863 3.863 0 00-2.098 1.414c-.921 1.22-.936 2.828-.041 3.947 1.274 1.594 3.747 1.284 4.523-.568.284-.676.275-1.368.087-2.065z"/></svg></svg></a> <!----></div> <hr data-v-258a8948></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link ov-parent ov-hover"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 24 24" fill="currentColor" class="ov-icon ov-wrench ov-hover" style="font-size:1.2em;"><path fill="none" d="M0 0h24v24H0z"/><path d="M20 20a1 1 0 01-1 1H5a1 1 0 01-1-1v-9H1l10.327-9.388a1 1 0 011.346 0L23 11h-3v9zM7 11v2a5 5 0 015 5h2a7 7 0 00-7-7zm0 4v3h3a3 3 0 00-3-3z"/></svg>
  主页
</a></div><div class="nav-item"><a href="/tags/" class="nav-link ov-parent ov-hover"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-1.6 -1.6 19.2 19.2" fill="currentColor" class="ov-icon ov-wrench ov-hover" style="font-size:1.2em;"><path d="M2 1a1 1 0 00-1 1v4.586a1 1 0 00.293.707l7 7a1 1 0 001.414 0l4.586-4.586a1 1 0 000-1.414l-7-7A1 1 0 006.586 1H2zm4 3.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0z"/></svg>
  标签
</a></div><div class="nav-item"><a href="/links/" class="nav-link ov-parent ov-hover"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 24 24" fill="currentColor" class="ov-icon ov-wrench ov-hover" style="font-size:1.2em;"><path fill="none" d="M0 0h24v24H0z"/><path d="M13.06 8.11l1.415 1.415a7 7 0 010 9.9l-.354.353a7 7 0 01-9.9-9.9l1.415 1.415a5 5 0 107.071 7.071l.354-.354a5 5 0 000-7.07l-1.415-1.415 1.415-1.414zm6.718 6.011l-1.414-1.414a5 5 0 10-7.071-7.071l-.354.354a5 5 0 000 7.07l1.415 1.415-1.415 1.414-1.414-1.414a7 7 0 010-9.9l.354-.353a7 7 0 019.9 9.9z"/></svg>
  链接
</a></div><div class="nav-item"><a href="/bb/" class="nav-link ov-parent ov-hover"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 24 24" fill="currentColor" class="ov-icon ov-wrench ov-hover" style="font-size:1.2em;"><path fill="none" d="M0 0h24v24H0z"/><path d="M6.455 19L2 22.5V4a1 1 0 011-1h18a1 1 0 011 1v14a1 1 0 01-1 1H6.455zM7 10v2h2v-2H7zm4 0v2h2v-2h-2zm4 0v2h2v-2h-2z"/></svg>
  哔哔
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title ov-parent ov-hover"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 24 24" fill="currentColor" class="ov-icon ov-wrench ov-hover" style="font-size:1.2em;"><path fill="none" d="M0 0h24v24H0z"/><path d="M21 18H6a1 1 0 000 2h15v2H6a3 3 0 01-3-3V4a2 2 0 012-2h16v16zm-5-9V7H8v2h8z"/></svg>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/photinia/" class="nav-link ov-parent ov-hover"><!---->
  Photinia
</a></li><li class="dropdown-item"><!----> <a href="/docs/vuepress-plugin-rightmenu/" class="nav-link ov-parent ov-hover"><!---->
  rightmenu
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link ov-parent ov-hover"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-1.6 -1.6 19.2 19.2" fill="currentColor" class="ov-icon ov-wrench ov-hover" style="font-size:1.2em;"><path d="M11 6a3 3 0 11-6 0 3 3 0 016 0z"/><path fill-rule="evenodd" d="M0 8a8 8 0 1116 0A8 8 0 010 8zm8-7a7 7 0 00-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 008 1z"/></svg>
  关于
</a></div> <div class="nav-item"><a class="nav-link ov-parent ov-hover" style="cursor: pointer"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 24 24" fill="currentColor" class="ov-icon ov-wrench ov-hover" style="font-size:1.2em;"><path fill="none" d="M0 0h24v24H0z"/><path d="M11 2c4.968 0 9 4.032 9 9s-4.032 9-9 9-9-4.032-9-9 4.032-9 9-9zm0 16c3.867 0 7-3.133 7-7 0-3.868-3.133-7-7-7-3.868 0-7 3.132-7 7 0 3.867 3.132 7 7 7zm8.485.071l2.829 2.828-1.415 1.415-2.828-2.829 1.414-1.414z"/></svg>
      搜索
    </a></div></nav> <!----> </aside> <div class="content" data-v-258a8948><div class="post-header style-img" style="background-image:url(/images/header-bg/21-6-9-1.gif);" data-v-65eb32a5> <div class="header-content" data-v-65eb32a5><div class="tags" data-v-65eb32a5><span class="tag" data-v-65eb32a5>
        JavaScript
      </span></div> <h1 class="title" data-v-65eb32a5>
      JavaScript中的深浅拷贝
    </h1> <h3 class="subtitle" data-v-65eb32a5>
      总结了JavaScript中的深浅拷贝及代码实现
    </h3> <div class="icons" data-v-65eb32a5><div class="icon" data-v-65eb32a5><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-75.52 -43.52 599.04 599.04" fill="currentColor" class="ov-icon" style="font-size:1.2em;" data-v-65eb32a5><path d="M313.6 304c-28.7 0-42.5 16-89.6 16-47.1 0-60.8-16-89.6-16C60.2 304 0 364.2 0 438.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-25.6c0-74.2-60.2-134.4-134.4-134.4zM400 464H48v-25.6c0-47.6 38.8-86.4 86.4-86.4 14.6 0 38.3 16 89.6 16 51.7 0 74.9-16 89.6-16 47.6 0 86.4 38.8 86.4 86.4V464zM224 288c79.5 0 144-64.5 144-144S303.5 0 224 0 80 64.5 80 144s64.5 144 144 144zm0-240c52.9 0 96 43.1 96 96s-43.1 96-96 96-96-43.1-96-96 43.1-96 96-96z"/></svg> <span data-v-65eb32a5>Yixuan Lang</span></div> <div class="icon" data-v-65eb32a5><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-75.52 -43.52 599.04 599.04" fill="currentColor" class="ov-icon" style="font-size:1.2em;" data-v-65eb32a5><path d="M400 64h-48V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H160V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48zm-6 400H54c-3.3 0-6-2.7-6-6V160h352v298c0 3.3-2.7 6-6 6z"/></svg> <span data-v-65eb32a5>2021-06-09</span></div> <div class="icon" data-v-65eb32a5><svg aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 24 24" fill="currentColor" class="ov-icon" style="font-size:1.2em;" data-v-65eb32a5><path fill="none" d="M0 0h24v24H0z"/><path d="M17.618 5.968l1.453-1.453 1.414 1.414-1.453 1.453a9 9 0 11-1.414-1.414zM12 20a7 7 0 100-14 7 7 0 000 14zM11 8h2v6h-2V8zM8 1h8v2H8V1z"/></svg> <span data-v-65eb32a5>7 min</span></div></div></div></div> <main class="page"><!----> <div class="theme-content content__default"><h1 id="javascript中的深浅拷贝"><a href="#javascript中的深浅拷贝" class="header-anchor">#</a> JavaScript中的深浅拷贝</h1> <p>在前端的学习中“深浅拷贝”这个字眼频频出现，也算是前端中一个非常重要的知识点。对此有必要输出一篇文章来总结一下深浅拷贝的原理及其实现过程啦~😎</p> <p><img src="https://i.loli.net/2021/10/11/h15bo2R8eBwFHpr.png" alt="shallow and deep copy"></p> <h2 id="一、变量的赋值"><a href="#一、变量的赋值" class="header-anchor">#</a> 一、变量的赋值</h2> <hr> <p>为了更好的理解深浅拷贝，首先要了解清楚一个概念“变量的赋值”。之前在没有深入的了解拷贝这个概念的时候，我没有细想拷贝和赋值之间到底有什么样的区别。但是赋值和拷贝之间在底层操作上还是有区别的。</p> <p>说到赋值需要扯出一个十分基本的概念，就是数据类型。之前我也有总结过该部分的知识。在 <code>JavaScript</code> 中，变量包含两种不同的数据类型，即『基本类型』和『引用类型』，在将一个值赋给变量时，解析器必须确定这个值是基本类型还是引用类型。</p> <ul><li>基本数据类型的特点：变量直接将基本数据类型的值存储在栈(stack)内存中</li> <li>引用数据类型的特点：变量将引用数据类型的引用（可以看作是地址）存储在栈(stack)内存，而对象本身存放在堆内存里，在栈中引用指向堆中的对象。</li></ul> <p><img src="https://i.loli.net/2021/10/10/LP6XivyMI52Bsow.png" alt="堆和栈"></p> <p>与其他语言不同，<code>JavaScript</code> 不允许直接访问内存中的地址，也就是说我们不能直接操作对象的内存空间，所以在操作对象时，实际上是在操作对象的引用而不是实际的对象，所以变量的赋值行为可以分为『传值』与『传址』两种。</p> <ul><li>基本数据类型赋值：『传值』，直接将存储在栈内存中的值赋值给变量</li> <li>引用数据类型赋值：『传址』，当把一个引用型变量赋值给另一个变量时，实际上赋值的其引用变量在栈中存储的地址，而不是在堆中存储的数据。所以两者指向的是堆中的同一个存储空间，其中一者发生改变就会影响另一者。</li></ul> <img src="https://i.loli.net/2021/10/10/Va6GlMUQ4C9REOx.png" alt="变量赋值" style="zoom:200%;"> <h2 id="二、深拷贝和浅拷贝"><a href="#二、深拷贝和浅拷贝" class="header-anchor">#</a> 二、深拷贝和浅拷贝</h2> <h3 id="_1-什么是浅拷贝和深拷贝"><a href="#_1-什么是浅拷贝和深拷贝" class="header-anchor">#</a> 1. 什么是浅拷贝和深拷贝</h3> <ul><li>浅拷贝：是创建一个新对象，这个对象有着原始对象属性值的一份精确拷贝，如果属性值是基本数据类型，拷贝的就是基本数据类型的值，如果拷贝的是引用数据类型，拷贝的就是内存地址。并且拷贝的对象中引用类型变量发生改变，会影响到所有对象。</li> <li>深拷贝：是将一个对象从内存中完整的拷贝一份出来，从堆内存中开辟一个新的区域存放新对象，且修改新对象不会对源对象造成影响</li></ul> <img src="https://i.loli.net/2021/10/10/F9Aq3huVnkIyRgp.png" alt="image-20211010212114213" style="zoom:80%;"> <p><img src="https://i.loli.net/2021/10/10/2I5cUlY9a3S6igC.png" alt="深浅拷贝"></p> <h3 id="_2-赋值、深拷贝、浅拷贝之间的区别"><a href="#_2-赋值、深拷贝、浅拷贝之间的区别" class="header-anchor">#</a> 2. 赋值、深拷贝、浅拷贝之间的区别</h3> <p>这三者的区别如下，不过比较的前提都是针对<code>引用类型</code>：</p> <img src="https://i.loli.net/2021/10/11/Jxp5sQA72fPgCit.png" alt="image.png" style="zoom:80%;"> <ul><li><p>赋值：当把一个引用型变量赋值给另一个变量时，实际上赋值的其引用变量在栈中存储的地址，而不是在堆中存储的数据。所以两者指向的是堆中的同一个存储空间，其中一者发生改变就会影响另一者。</p></li> <li><p>浅拷贝：重新在堆中创建内存，拷贝前后对象的基本数据类型互不影响，但拷贝前后的引用类型共享同一块内存，互相影响</p></li> <li><p>深拷贝：从堆内存中开辟一个新的区域存放新对象，对对象中的引用类型进行递归拷贝，拷贝前后的两个对象互不影响</p></li></ul> <h2 id="三、深浅拷贝的代码实现"><a href="#三、深浅拷贝的代码实现" class="header-anchor">#</a> 三、深浅拷贝的代码实现</h2> <p>说了这么多了，道理咱都懂了，take is shit show me the code 👨‍💻</p> <h3 id="_1-浅拷贝"><a href="#_1-浅拷贝" class="header-anchor">#</a> 1. 浅拷贝</h3> <h4 id="_1-浅拷贝的简单实现"><a href="#_1-浅拷贝的简单实现" class="header-anchor">#</a> （1）浅拷贝的简单实现</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">shallowCopy</span><span class="token punctuation">(</span><span class="token parameter">source</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> target <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> prop <span class="token keyword">in</span> source<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>source<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>prop<span class="token punctuation">)</span><span class="token punctuation">)</span> target<span class="token punctuation">[</span>prop<span class="token punctuation">]</span> <span class="token operator">=</span> source<span class="token punctuation">[</span>prop<span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> target
<span class="token punctuation">}</span>
<span class="token keyword">const</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'Langyixuan'</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">22</span><span class="token punctuation">,</span>
    family<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'mom'</span><span class="token punctuation">,</span> <span class="token string">'dad'</span><span class="token punctuation">,</span> <span class="token string">'cat'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> person2 <span class="token operator">=</span> <span class="token function">shallowCopy</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person2 <span class="token operator">===</span> person<span class="token punctuation">)</span>  <span class="token comment">// false</span>
person2<span class="token punctuation">.</span>family<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>family<span class="token punctuation">)</span>  <span class="token comment">// ['mom', 'dad']</span>
</code></pre></div><blockquote><p>for...in...循环不仅仅会遍历对象本身的属性，还会遍历其原型对象上的属性。所以使用hasOwnProperty()方法来判断遍历到的当前属性是不是对象本身的属性</p></blockquote> <h4 id="_2-object-assign"><a href="#_2-object-assign" class="header-anchor">#</a> （2）Object.assign()</h4> <p><code>Obejct.assign()</code>方法可以把多个源对象上所有可以枚举的属性拷贝到目标对象中，最终返回目标对象</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> source <span class="token operator">=</span> <span class="token punctuation">{</span>
	person<span class="token operator">:</span> <span class="token punctuation">{</span>
  	name<span class="token operator">:</span> <span class="token string">'Langyixuan'</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">22</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  cat<span class="token operator">:</span> <span class="token string">'nuomi'</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> target <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> source<span class="token punctuation">)</span>
target<span class="token punctuation">.</span>person<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'doudou'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>source<span class="token punctuation">.</span>person<span class="token punctuation">.</span>name<span class="token punctuation">)</span>   <span class="token comment">// 'doudou'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>target<span class="token punctuation">.</span>person<span class="token punctuation">.</span>name<span class="token punctuation">)</span>   <span class="token comment">// 'doudou'</span>
</code></pre></div><h4 id="_3-扩展元素符"><a href="#_3-扩展元素符" class="header-anchor">#</a> (3) 扩展元素符...</h4> <p>同Object.assgin( )的功能一样可以实现浅拷贝</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> source <span class="token operator">=</span> <span class="token punctuation">{</span>
  	name<span class="token operator">:</span> <span class="token string">'Langyixuan'</span><span class="token punctuation">,</span>
  	address<span class="token operator">:</span> <span class="token punctuation">{</span> x <span class="token operator">:</span><span class="token number">100</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> target <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token operator">...</span>obj<span class="token punctuation">}</span>
source<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'doudou'</span>
source<span class="token punctuation">.</span>address<span class="token punctuation">.</span>x <span class="token operator">=</span> <span class="token number">200</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>target<span class="token punctuation">.</span>name<span class="token punctuation">)</span>  <span class="token comment">//doudou</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>target<span class="token punctuation">.</span>address<span class="token punctuation">.</span>x<span class="token punctuation">)</span> <span class="token comment">// 200</span>
</code></pre></div><h4 id="_4-array-prototype-concat"><a href="#_4-array-prototype-concat" class="header-anchor">#</a> （4）Array.prototype.concat( )</h4> <p>对于浅拷贝数组对象来说，concat()方法可以用于拼接数组，不会影响原数组，仅仅返回一个连接后的新数组。从而实现浅拷贝的效果</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>username<span class="token operator">:</span> <span class="token string">'Langyixuan'</span><span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token keyword">let</span> arr2 <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
arr2<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">.</span>username <span class="token operator">=</span> <span class="token string">'wade'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">.</span>username<span class="token punctuation">)</span>  <span class="token comment">//'wade'</span>
</code></pre></div><h4 id="_5-使用lodash库中的-clone方法"><a href="#_5-使用lodash库中的-clone方法" class="header-anchor">#</a> （5）使用lodash库中的_.clone方法</h4> <p>现在已经有很多成熟的函数库可以帮助我们做深浅拷贝的工作，其中<a href="https://lodash.com/" target="_blank" rel="noopener noreferrer">Lodash</a>函数库就可以帮助其很好的实现</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> _ <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'lodash'</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
	a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  b<span class="token operator">:</span> <span class="token punctuation">{</span> f<span class="token operator">:</span> <span class="token punctuation">{</span> g<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  c<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> obj2 <span class="token operator">=</span> _<span class="token punctuation">.</span><span class="token function">clone</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>b<span class="token punctuation">.</span>f <span class="token operator">===</span> obj2<span class="token punctuation">.</span>b<span class="token punctuation">.</span>f<span class="token punctuation">)</span>   <span class="token comment">// true</span>
</code></pre></div><h3 id="_2-深拷贝"><a href="#_2-深拷贝" class="header-anchor">#</a> 2. 深拷贝</h3> <h4 id="_1-递归实现"><a href="#_1-递归实现" class="header-anchor">#</a> （1）递归实现</h4> <p>这里强烈推荐这篇文章对深拷贝的分析很透彻👉<a href="http://www.conardli.top/blog/article/JS%E8%BF%9B%E9%98%B6/%E5%A6%82%E4%BD%95%E5%86%99%E5%87%BA%E4%B8%80%E4%B8%AA%E6%83%8A%E8%89%B3%E9%9D%A2%E8%AF%95%E5%AE%98%E7%9A%84%E6%B7%B1%E6%8B%B7%E8%B4%9D.html#%E5%AF%BC%E8%AF%BB" target="_blank" rel="noopener noreferrer">如何写出一个惊艳面试官的深拷贝</a></p> <p>如果是深拷贝的话，考虑到我们要拷贝的对象是不知道有多少层深度的，我们可以用递归来解决问题</p> <ul><li>如果是基本类型，无需继续拷贝，直接返回</li> <li>如果是引用类型，创建一个新的对象，遍历需要拷贝的对象，将需要拷贝对象的属性执行『深拷贝』后依次添加到新对象上</li></ul> <h4 id="第一版-简易版本"><a href="#第一版-简易版本" class="header-anchor">#</a> 第一版（简易版本）</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 第一版</span>
<span class="token keyword">function</span> <span class="token function">deepClone</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 可能是对象或者普通的值  如果是函数的话是不需要深拷贝</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> obj <span class="token operator">!==</span> <span class="token string">'object'</span><span class="token punctuation">)</span> <span class="token keyword">return</span> obj
    <span class="token keyword">if</span> <span class="token punctuation">(</span>obj <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token keyword">return</span> obj
    <span class="token keyword">let</span> cloneObj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">obj<span class="token punctuation">.</span>constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token keyword">in</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>obj<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            cloneObj<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">deepClone</span><span class="token punctuation">(</span>obj<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> cloneObj
<span class="token punctuation">}</span>

<span class="token comment">// 测试</span>
<span class="token keyword">const</span> target1 <span class="token operator">=</span> <span class="token punctuation">{</span>
  a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  b<span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span>
  c<span class="token operator">:</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token number">2</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  d<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  e<span class="token operator">:</span> <span class="token keyword">null</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> target2 <span class="token operator">=</span> <span class="token function">deepClone</span><span class="token punctuation">(</span>target1<span class="token punctuation">)</span>
target2<span class="token punctuation">.</span>c<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token number">4</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>target1<span class="token punctuation">)</span>  <span class="token comment">// {a: 1, b: undefined, c: { name: 2 }, d: [3, 4, 5], e: null}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>target2<span class="token punctuation">)</span>  <span class="token comment">// {a: 1, b: undefined, c: { name: 4 }, d: [3, 4, 5], e: null}</span>
</code></pre></div><blockquote><p>上述代码中的new obj.constructor()的意思就是根据遍历到的不同的引用类型，创建相应的实例对象</p></blockquote> <h4 id="第二版-解决循环引用"><a href="#第二版-解决循环引用" class="header-anchor">#</a> 第二版（解决循环引用）</h4> <p>如果源对象的属性直接或者间接的引用了自身，造成循环引用的问题，则在进行深拷贝的过程中会导致爆栈，比如像下面这种情况</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> source <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'Jane'</span>
<span class="token punctuation">}</span>
source<span class="token punctuation">.</span>source <span class="token operator">=</span> source
<span class="token function">deepClone</span><span class="token punctuation">(</span>source<span class="token punctuation">)</span>  <span class="token comment">// 报错： Maximum call stack size exceeded</span>
</code></pre></div><p>为了解决这种情况可以额外开辟一个存储空间，来存储当前对象和拷贝对象的对应关系，当需要拷贝当前对象时，先去存储空间中找，有没有拷贝过这个对象，如果有的话直接返回，如果没有的话继续拷贝，这样就巧妙化解的循环引用的问题</p> <p>这个存储空间，需要可以存储<code>key-value</code>形式的数据，且<code>key</code>可以是一个引用类型，我们可以选择<code>Map</code>这种数据结构：</p> <ul><li>检查<code>map</code>中有无克隆过的对象</li> <li>有 - 直接返回</li> <li>没有 - 将当前对象作为<code>key</code>，克隆对象作为<code>value</code>进行存储</li> <li>继续克隆</li></ul> <p>这里可以使用<code>WeakMap</code>来代替<code>Map</code>，<code>WeakMap</code>是弱引用对象，垃圾回收机制会自动帮我们回收，可以帮助我们减少内存的消耗。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">deepClone</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> hash <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WeakMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> obj <span class="token operator">!==</span> <span class="token string">'object'</span><span class="token punctuation">)</span> <span class="token keyword">return</span> obj
    <span class="token keyword">if</span> <span class="token punctuation">(</span>obj <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token keyword">return</span> obj
    <span class="token keyword">if</span> <span class="token punctuation">(</span>hash<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span> hash<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
    <span class="token keyword">let</span> cloneObj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">obj<span class="token punctuation">.</span>constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    hash<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> cloneObj<span class="token punctuation">)</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">in</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>obj<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            cloneObj<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">deepClone</span><span class="token punctuation">(</span>obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">,</span> hash<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> cloneObj
<span class="token punctuation">}</span>

<span class="token comment">// 测试</span>
<span class="token keyword">const</span> target <span class="token operator">=</span> <span class="token punctuation">{</span>
  val<span class="token operator">:</span> <span class="token number">1</span>
<span class="token punctuation">}</span>
target<span class="token punctuation">.</span>target <span class="token operator">=</span> target
<span class="token function">deepClone</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span>
<span class="token comment">// {</span>
<span class="token comment">//   val: 1,</span>
<span class="token comment">//   target: [Circular]</span>
<span class="token comment">// }</span>
</code></pre></div><h4 id="版本三-对于不可遍历的引用类型"><a href="#版本三-对于不可遍历的引用类型" class="header-anchor">#</a> 版本三（对于不可遍历的引用类型）</h4> <p>对于像是<code>Date</code>和<code>RegExp</code>这类不可遍历的引用类型，没有必要再进行深拷贝，可以直接返回</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">deepClone</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> hash <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">weakMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>obj <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token keyword">return</span> obj<span class="token punctuation">;</span> <span class="token comment">// 如果是null或者undefined我就不进行拷贝操作</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>obj <span class="token keyword">instanceof</span> <span class="token class-name">Date</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>obj <span class="token keyword">instanceof</span> <span class="token class-name">RegExp</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 可能是对象或者普通的值  如果是函数的话是不需要深拷贝</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> obj <span class="token operator">!==</span> <span class="token string">&quot;object&quot;</span><span class="token punctuation">)</span> <span class="token keyword">return</span> obj<span class="token punctuation">;</span>
  <span class="token comment">// 是对象的话就要进行深拷贝</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>hash<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span> hash<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> cloneObj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">obj<span class="token punctuation">.</span>constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 找到的是所属类原型上的constructor,而原型上的 constructor指向的是当前类本身</span>
  hash<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> cloneObj<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">in</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>obj<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 实现一个递归拷贝</span>
      cloneObj<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">deepClone</span><span class="token punctuation">(</span>obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">,</span> hash<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> cloneObj<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这样一个较为完整的递归版本的深拷贝就算是完成了，其中还有很多细节可以处理，详细请看这篇文章👉<a href="http://www.conardli.top/blog/article/JS%E8%BF%9B%E9%98%B6/%E5%A6%82%E4%BD%95%E5%86%99%E5%87%BA%E4%B8%80%E4%B8%AA%E6%83%8A%E8%89%B3%E9%9D%A2%E8%AF%95%E5%AE%98%E7%9A%84%E6%B7%B1%E6%8B%B7%E8%B4%9D.html#%E5%AF%BC%E8%AF%BB" target="_blank" rel="noopener noreferrer">如何写出一个惊艳面试官的深拷贝</a></p> <h4 id="_2-json-parse-json-stringfy"><a href="#_2-json-parse-json-stringfy" class="header-anchor">#</a> （2）JSON.parse(JSON.stringfy( ))</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>username<span class="token operator">:</span> <span class="token string">'kobe'</span><span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token keyword">let</span> arr2 <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringfy</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr2<span class="token punctuation">)</span>   <span class="token comment">// [1, 3, {username: 'kobe'}]</span>
arr2<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">.</span>username <span class="token operator">=</span> <span class="token string">'Langyixuan'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr2<span class="token punctuation">)</span>   <span class="token comment">//  [1, 3, {username: 'langyixuan'}]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span>   <span class="token comment">//  [1, 3, {username: 'kobe'}]</span>
</code></pre></div><blockquote><p>这种方法虽然可以实现数组或对象深拷贝,但不能处理函数和正则，因为这两者基于JSON.stringify和JSON.parse处理后，得到的正则就不再是正则（变为空对象），得到的函数就不再是函数（变为null）了</p></blockquote> <h4 id="_3-使用lodash函数库中-clondedeep方法"><a href="#_3-使用lodash函数库中-clondedeep方法" class="header-anchor">#</a> （3）使用lodash函数库中_.clondeDeep方法</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> _ <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'lodash'</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
	a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  b<span class="token operator">:</span> <span class="token punctuation">{</span> f<span class="token operator">:</span> <span class="token punctuation">{</span> g<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  c<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> obj2 <span class="token operator">=</span> _<span class="token punctuation">.</span><span class="token function">cloneDeep</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>b<span class="token punctuation">.</span>f <span class="token operator">===</span> obj2<span class="token punctuation">.</span>b<span class="token punctuation">.</span>f<span class="token punctuation">)</span>   <span class="token comment">// false</span>
</code></pre></div><h4 id="_4-jquery-extend"><a href="#_4-jquery-extend" class="header-anchor">#</a> (4)  jQuery.extend()</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> $ <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'jquery'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span>
    a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    b<span class="token operator">:</span> <span class="token punctuation">{</span> f<span class="token operator">:</span> <span class="token punctuation">{</span> g<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    c<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> obj2 <span class="token operator">=</span> $<span class="token punctuation">.</span><span class="token function">extend</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> obj1<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj1<span class="token punctuation">.</span>b<span class="token punctuation">.</span>f <span class="token operator">===</span> obj2<span class="token punctuation">.</span>b<span class="token punctuation">.</span>f<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
</code></pre></div><h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>浅拷贝只复制指向某个对象的指针，而不复制对象本身，新旧对象还是共享同一块内存。但深拷贝会另外创造一个一模一样的对象，新对象跟原对象不共享内存，修改新对象不会改到原对象</p> <h2 id="参考文章"><a href="#参考文章" class="header-anchor">#</a> 参考文章</h2> <p>✨✨<a href="http://www.conardli.top/blog/article/JS%E8%BF%9B%E9%98%B6/%E5%A6%82%E4%BD%95%E5%86%99%E5%87%BA%E4%B8%80%E4%B8%AA%E6%83%8A%E8%89%B3%E9%9D%A2%E8%AF%95%E5%AE%98%E7%9A%84%E6%B7%B1%E6%8B%B7%E8%B4%9D.html#%E5%AF%BC%E8%AF%BB" target="_blank" rel="noopener noreferrer">如何写出一个惊艳面试官的深拷贝</a></p> <p><a href="https://my.oschina.net/u/3347851/blog/4408548" target="_blank" rel="noopener noreferrer">一篇文章搞定 JavaScript 深浅拷贝</a></p> <p><a href="https://zhuanlan.zhihu.com/p/95534245" target="_blank" rel="noopener noreferrer">浅拷贝与深拷贝-javaScript</a></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/langyixuan/My-Blog/edit/main/src/posts/2021-06-09-JS的深浅拷贝.md" target="_blank" rel="noopener noreferrer"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-43.52 -43.52 599.04 599.04" fill="currentColor" class="ov-icon" style="font-size:1.2em;"><path d="M497.9 142.1l-46.1 46.1c-4.7 4.7-12.3 4.7-17 0l-111-111c-4.7-4.7-4.7-12.3 0-17l46.1-46.1c18.7-18.7 49.1-18.7 67.9 0l60.1 60.1c18.8 18.7 18.8 49.1 0 67.9zM284.2 99.8L21.6 362.4.4 483.9c-2.9 16.4 11.4 30.6 27.8 27.8l121.5-21.3 262.6-262.6c4.7-4.7 4.7-12.3 0-17l-111-111c-4.8-4.7-12.4-4.7-17.1 0zM124.1 339.9c-5.5-5.5-5.5-14.3 0-19.8l154-154c5.5-5.5 14.3-5.5 19.8 0s5.5 14.3 0 19.8l-154 154c-5.5 5.5-14.3 5.5-19.8 0zM88 424h48v36.3l-64.5 11.3-31.1-31.1L51.7 376H88v48z"/></svg>
      在 GitHub 上编辑此页
    </a></div> <div class="last-updated"><span class="prefix">上次编辑于:</span> <span class="time">2021/10/11 01:37:01</span></div></footer> <!----> <div class="pager"><a href="/post/2021/06/10/%E9%98%B2%E6%8A%96%E5%92%8C%E8%8A%82%E6%B5%81/" class="next">
    下一篇<br> <span>
      防抖和节流
    </span></a> <a href="/post/2021/06/06/%E4%B8%87%E9%87%91%E6%B2%B9reduce%E6%96%B9%E6%B3%95%E7%9A%84%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF/" class="previous">
    上一篇<br> <span>
      万金油reduce方法的使用场景
    </span></a></div> <!----></main> <ul class="catalog-wrapper" style="top:0px !important;" data-v-55846976><li class="level-2 toc-link-一、变量的赋值" data-v-55846976>一、变量的赋值</li><li class="level-2 toc-link-二、深拷贝和浅拷贝" data-v-55846976>二、深拷贝和浅拷贝</li><li class="level-3 toc-link-_1-什么是浅拷贝和深拷贝" data-v-55846976>1. 什么是浅拷贝和深拷贝</li><li class="level-3 toc-link-_2-赋值、深拷贝、浅拷贝之间的区别" data-v-55846976>2. 赋值、深拷贝、浅拷贝之间的区别</li><li class="level-2 toc-link-三、深浅拷贝的代码实现" data-v-55846976>三、深浅拷贝的代码实现</li><li class="level-3 toc-link-_1-浅拷贝" data-v-55846976>1. 浅拷贝</li><li class="level-3 toc-link-_2-深拷贝" data-v-55846976>2. 深拷贝</li><li class="level-2 toc-link-总结" data-v-55846976>总结</li><li class="level-2 toc-link-参考文章" data-v-55846976>参考文章</li></ul></div> <div class="search-page" data-v-258a8948><span class="search-close"><svg aria-hidden="true" width="34.56" height="34.56" viewBox="-75.52 -43.52 599.04 599.04" fill="currentColor" class="ov-icon" style="font-size:2.16em;"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"/></svg></span> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="menu-btn-container" data-v-6f5fbb48 data-v-258a8948><div class="menu-btn-wrapper" data-v-6f5fbb48><div class="menu-btn" data-v-6f5fbb48><div class="menu-btn-icon" style="display:;" data-v-6f5fbb48><span data-v-6f5fbb48></span> <span data-v-6f5fbb48></span> <span data-v-6f5fbb48></span></div> <div class="menu-text" style="display:none;" data-v-6f5fbb48>
        0
      </div> <svg class="menu-svg" data-v-6f5fbb48><circle cx="50%" cy="50%" r="48%" class="menu-border" style="stroke-dasharray:0% 314.15926%;" data-v-6f5fbb48></circle></svg></div> <div class="menu-btn-child-wrapper" data-v-6f5fbb48><a role="button" aria-label="Toggle light" title="Toggle light" class="toggle-mode menu-btn-child" data-v-6f5fbb48><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-43.52 -43.52 599.04 599.04" fill="currentColor" class="ov-icon" style="font-size:1.2em;"><path d="M224 96l16-32 32-16-32-16-16-32-16 32-32 16 32 16 16 32zM80 160l26.66-53.33L160 80l-53.34-26.67L80 0 53.34 53.33 0 80l53.34 26.67L80 160zm352 128l-26.66 53.33L352 368l53.34 26.67L432 448l26.66-53.33L512 368l-53.34-26.67L432 288zm70.62-193.77L417.77 9.38C411.53 3.12 403.34 0 395.15 0c-8.19 0-16.38 3.12-22.63 9.38L9.38 372.52c-12.5 12.5-12.5 32.76 0 45.25l84.85 84.85c6.25 6.25 14.44 9.37 22.62 9.37 8.19 0 16.38-3.12 22.63-9.37l363.14-363.15c12.5-12.48 12.5-32.75 0-45.24zM359.45 203.46l-50.91-50.91 86.6-86.6 50.91 50.91-86.6 86.6z"/></svg></a> <div class="menu-btn-child" data-v-6f5fbb48><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-75.52 -43.52 599.04 599.04" fill="currentColor" class="ov-icon" style="font-size:1.2em;" data-v-6f5fbb48><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"/></svg></div> <div class="menu-btn-child" data-v-6f5fbb48><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-75.52 -43.52 599.04 599.04" fill="currentColor" class="ov-icon" style="font-size:1.2em;" data-v-6f5fbb48><path d="M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z"/></svg></div> <div class="menu-btn-child menu-toc-btn" data-v-6f5fbb48><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-43.52 -43.52 599.04 599.04" fill="currentColor" class="ov-icon" style="font-size:1.2em;" data-v-6f5fbb48><path d="M48 48a48 48 0 1048 48 48 48 0 00-48-48zm0 160a48 48 0 1048 48 48 48 0 00-48-48zm0 160a48 48 0 1048 48 48 48 0 00-48-48zm448 16H176a16 16 0 00-16 16v32a16 16 0 0016 16h320a16 16 0 0016-16v-32a16 16 0 00-16-16zm0-320H176a16 16 0 00-16 16v32a16 16 0 0016 16h320a16 16 0 0016-16V80a16 16 0 00-16-16zm0 160H176a16 16 0 00-16 16v32a16 16 0 0016 16h320a16 16 0 0016-16v-32a16 16 0 00-16-16z"/></svg></div> <div class="menu-btn-child menu-btn-sidebar" data-v-6f5fbb48><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-1.6 -1.6 19.2 19.2" fill="currentColor" class="ov-icon" style="font-size:1.2em;" data-v-6f5fbb48><path d="M14 2a1 1 0 011 1v10a1 1 0 01-1 1H2a1 1 0 01-1-1V3a1 1 0 011-1h12zM2 1a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V3a2 2 0 00-2-2H2z"/><path d="M3 4a1 1 0 011-1h2a1 1 0 011 1v8a1 1 0 01-1 1H4a1 1 0 01-1-1V4z"/></svg></div></div></div></div> <div class="footer-wrapper footer" data-v-246298d9 data-v-258a8948><span data-v-246298d9>
  &copy;<a href="https://github.com/langyixuan" target="_blank"> Yixuan Lang</a> 💖 2020-2021
  <br>
  Powered by <a href="https://vuepress.vuejs.org" target="_blank">VuePress</a> &
  <a href="https://github.com/Renovamen/vuepress-theme-gungnir" target="_blank">Gungnir</a>
  </span></div></div><div class="global-ui"><div data-app="true" id="context-menu" class="v-application v-application--is-ltr theme--light"><div class="v-application--wrap"><div class="v-menu"><!----></div> <input id="clipboard-container" readonly="readonly" value=""></div></div><div tabindex="-1" role="dialog" aria-hidden="true" class="pswp"><div class="pswp__bg"></div> <div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div> <div class="pswp__item"></div> <div class="pswp__item"></div></div> <div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div> <button class="pswp__button pswp__button--close"></button> <button class="pswp__button pswp__button--share"></button> <button class="pswp__button pswp__button--fs"></button> <button class="pswp__button pswp__button--zoom"></button> <div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div> <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div> <button class="pswp__button pswp__button--arrow--left"></button> <button class="pswp__button pswp__button--arrow--right"></button> <div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div></div></div>
    <script src="/assets/js/app.1cc6a2a0.js" defer></script><script src="/assets/js/10.af7af87f.js" defer></script><script src="/assets/js/1.d721c287.js" defer></script><script src="/assets/js/2.a6625a17.js" defer></script><script src="/assets/js/28.574855ee.js" defer></script>
  </body>
</html>
