<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Webpack的基础用法 | Yixuan Lang</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/images/icon.png">
    <meta name="description" content="Personal Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="preload" href="/assets/css/0.styles.197528f4.css" as="style"><link rel="preload" href="/assets/js/app.ba4e3512.js" as="script"><link rel="preload" href="/assets/js/10.af7af87f.js" as="script"><link rel="preload" href="/assets/js/1.d721c287.js" as="script"><link rel="preload" href="/assets/js/2.a6625a17.js" as="script"><link rel="preload" href="/assets/js/34.50cea957.js" as="script"><link rel="prefetch" href="/assets/js/11.67142d3c.js"><link rel="prefetch" href="/assets/js/12.9cfaa6a1.js"><link rel="prefetch" href="/assets/js/13.7ee80f0a.js"><link rel="prefetch" href="/assets/js/14.4596c162.js"><link rel="prefetch" href="/assets/js/15.1d4f30d2.js"><link rel="prefetch" href="/assets/js/16.71a79ddc.js"><link rel="prefetch" href="/assets/js/17.38f0cccf.js"><link rel="prefetch" href="/assets/js/18.5ab648c2.js"><link rel="prefetch" href="/assets/js/19.076fe896.js"><link rel="prefetch" href="/assets/js/20.9c6b4c75.js"><link rel="prefetch" href="/assets/js/21.f492e15a.js"><link rel="prefetch" href="/assets/js/22.365ec8cf.js"><link rel="prefetch" href="/assets/js/23.61c7e976.js"><link rel="prefetch" href="/assets/js/24.60f10b66.js"><link rel="prefetch" href="/assets/js/25.3f796aa6.js"><link rel="prefetch" href="/assets/js/26.7c0b68d1.js"><link rel="prefetch" href="/assets/js/27.ad4b9eab.js"><link rel="prefetch" href="/assets/js/28.7a58b335.js"><link rel="prefetch" href="/assets/js/29.8129fd37.js"><link rel="prefetch" href="/assets/js/30.d862d2ed.js"><link rel="prefetch" href="/assets/js/31.632e4606.js"><link rel="prefetch" href="/assets/js/32.34da4a23.js"><link rel="prefetch" href="/assets/js/33.71a9fac1.js"><link rel="prefetch" href="/assets/js/35.c0d9aa27.js"><link rel="prefetch" href="/assets/js/36.9379f2e1.js"><link rel="prefetch" href="/assets/js/37.9a4a8426.js"><link rel="prefetch" href="/assets/js/38.28a0d07a.js"><link rel="prefetch" href="/assets/js/39.dba1e0fc.js"><link rel="prefetch" href="/assets/js/40.4889af23.js"><link rel="prefetch" href="/assets/js/41.42d39b07.js"><link rel="prefetch" href="/assets/js/42.d89600ed.js"><link rel="prefetch" href="/assets/js/43.dfce0771.js"><link rel="prefetch" href="/assets/js/44.3f04315b.js"><link rel="prefetch" href="/assets/js/45.5899693b.js"><link rel="prefetch" href="/assets/js/46.fbca88f0.js"><link rel="prefetch" href="/assets/js/47.61b636b4.js"><link rel="prefetch" href="/assets/js/48.a2e001a4.js"><link rel="prefetch" href="/assets/js/49.42f87834.js"><link rel="prefetch" href="/assets/js/5.635891c4.js"><link rel="prefetch" href="/assets/js/50.161ac856.js"><link rel="prefetch" href="/assets/js/6.f062383c.js"><link rel="prefetch" href="/assets/js/7.c525aff2.js"><link rel="prefetch" href="/assets/js/8.fef13ba6.js"><link rel="prefetch" href="/assets/js/9.c4f449fa.js"><link rel="prefetch" href="/assets/js/vendors~photo-swipe.cbb76b99.js">
    <link rel="stylesheet" href="/assets/css/0.styles.197528f4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="theme-container" class="theme-container post-container no-sidebar" data-v-258a8948><header class="navbar invert" data-v-258a8948><a href="/" class="home-link router-link-active"><span class="site-name"> $ cd /home/ </span></a> <div class="links"><nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link ov-parent ov-hover"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 24 24" fill="currentColor" class="ov-icon ov-wrench ov-hover" style="font-size:1.2em;"><path fill="none" d="M0 0h24v24H0z"/><path d="M20 20a1 1 0 01-1 1H5a1 1 0 01-1-1v-9H1l10.327-9.388a1 1 0 011.346 0L23 11h-3v9zM7 11v2a5 5 0 015 5h2a7 7 0 00-7-7zm0 4v3h3a3 3 0 00-3-3z"/></svg>
  主页
</a></div><div class="nav-item"><a href="/tags/" class="nav-link ov-parent ov-hover"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-1.6 -1.6 19.2 19.2" fill="currentColor" class="ov-icon ov-wrench ov-hover" style="font-size:1.2em;"><path d="M2 1a1 1 0 00-1 1v4.586a1 1 0 00.293.707l7 7a1 1 0 001.414 0l4.586-4.586a1 1 0 000-1.414l-7-7A1 1 0 006.586 1H2zm4 3.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0z"/></svg>
  标签
</a></div><div class="nav-item"><a href="/links/" class="nav-link ov-parent ov-hover"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 24 24" fill="currentColor" class="ov-icon ov-wrench ov-hover" style="font-size:1.2em;"><path fill="none" d="M0 0h24v24H0z"/><path d="M13.06 8.11l1.415 1.415a7 7 0 010 9.9l-.354.353a7 7 0 01-9.9-9.9l1.415 1.415a5 5 0 107.071 7.071l.354-.354a5 5 0 000-7.07l-1.415-1.415 1.415-1.414zm6.718 6.011l-1.414-1.414a5 5 0 10-7.071-7.071l-.354.354a5 5 0 000 7.07l1.415 1.415-1.415 1.414-1.414-1.414a7 7 0 010-9.9l.354-.353a7 7 0 019.9 9.9z"/></svg>
  链接
</a></div><div class="nav-item"><a href="/bb/" class="nav-link ov-parent ov-hover"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 24 24" fill="currentColor" class="ov-icon ov-wrench ov-hover" style="font-size:1.2em;"><path fill="none" d="M0 0h24v24H0z"/><path d="M6.455 19L2 22.5V4a1 1 0 011-1h18a1 1 0 011 1v14a1 1 0 01-1 1H6.455zM7 10v2h2v-2H7zm4 0v2h2v-2h-2zm4 0v2h2v-2h-2z"/></svg>
  哔哔
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title ov-parent ov-hover"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 24 24" fill="currentColor" class="ov-icon ov-wrench ov-hover" style="font-size:1.2em;"><path fill="none" d="M0 0h24v24H0z"/><path d="M21 18H6a1 1 0 000 2h15v2H6a3 3 0 01-3-3V4a2 2 0 012-2h16v16zm-5-9V7H8v2h8z"/></svg>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/photinia/" class="nav-link ov-parent ov-hover"><!---->
  Photinia
</a></li><li class="dropdown-item"><!----> <a href="/docs/vuepress-plugin-rightmenu/" class="nav-link ov-parent ov-hover"><!---->
  rightmenu
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link ov-parent ov-hover"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-1.6 -1.6 19.2 19.2" fill="currentColor" class="ov-icon ov-wrench ov-hover" style="font-size:1.2em;"><path d="M11 6a3 3 0 11-6 0 3 3 0 016 0z"/><path fill-rule="evenodd" d="M0 8a8 8 0 1116 0A8 8 0 010 8zm8-7a7 7 0 00-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 008 1z"/></svg>
  关于
</a></div> <div class="nav-item"><a class="nav-link ov-parent ov-hover" style="cursor: pointer"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 24 24" fill="currentColor" class="ov-icon ov-wrench ov-hover" style="font-size:1.2em;"><path fill="none" d="M0 0h24v24H0z"/><path d="M11 2c4.968 0 9 4.032 9 9s-4.032 9-9 9-9-4.032-9-9 4.032-9 9-9zm0 16c3.867 0 7-3.133 7-7 0-3.868-3.133-7-7-7-3.868 0-7 3.132-7 7 0 3.867 3.132 7 7 7zm8.485.071l2.829 2.828-1.415 1.415-2.828-2.829 1.414-1.414z"/></svg>
      搜索
    </a></div></nav></div></header> <div class="sidebar-mask" data-v-258a8948></div> <aside class="sidebar" data-v-258a8948><div class="personal-info-wrapper" data-v-258a8948><div class="mobile-hero-avatar" data-v-258a8948><img src="/images/icon.jpg" alt="hero" data-v-258a8948></div> <p class="mobile-heading" data-v-258a8948>
          Yixuan Lang
        </p> <div class="sns-wrapper" data-v-258a8948><a href="https://github.com/https://github.com/langyixuan" target="_blank" rel="noopener noreferrer"><svg aria-hidden="true" width="0" height="0" viewBox="0 0 0 0" fill="currentColor" class="icon-stack ov-icon" style="font-size:1.2em;"><!----> <svg aria-hidden="true" width="19.2" height="19.2" viewBox="-59.52 -43.52 599.04 599.04" fill="currentColor" class="icon-sns ov-icon ov-inverse" style="font-size:1.2em;"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg></svg></a><a href="mailto:langyixuan890@gmail.com" target="_blank" rel="noopener noreferrer"><svg aria-hidden="true" width="0" height="0" viewBox="0 0 0 0" fill="currentColor" class="icon-stack ov-icon" style="font-size:1.2em;"><!----> <svg aria-hidden="true" width="19.2" height="19.2" viewBox="-3.2 -3.2 38.4 38.4" fill="currentColor" class="icon-sns ov-icon ov-inverse" style="font-size:1.2em;"><path d="M32 6v20c0 1.135-.865 2-2 2h-2V9.849l-12 8.62-12-8.62V28H2c-1.135 0-2-.865-2-2V6c0-.568.214-1.068.573-1.422A1.973 1.973 0 012 4h.667L16 13.667 29.333 4H30c.568 0 1.068.214 1.427.578.359.354.573.854.573 1.422z"/></svg></svg></a> <a href="https://space.bilibili.com/191823311" target="_blank" rel="noopener noreferrer"><svg aria-hidden="true" width="0" height="0" viewBox="0 0 0 0" fill="currentColor" class="icon-stack ov-icon" style="font-size:1.2em;"><!----> <svg aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 24 24" fill="currentColor" class="icon-sns ov-icon ov-inverse" style="font-size:1.2em;"><path fill="none" d="M0 0h24v24H0z"/><path d="M18.223 3.086a1.25 1.25 0 010 1.768L17.08 5.996h1.17A3.75 3.75 0 0122 9.747v7.5a3.75 3.75 0 01-3.75 3.75H5.75A3.75 3.75 0 012 17.247v-7.5a3.75 3.75 0 013.75-3.75h1.166L5.775 4.855a1.25 1.25 0 111.767-1.768l2.652 2.652c.079.079.145.165.198.257h3.213c.053-.092.12-.18.199-.258l2.651-2.652a1.25 1.25 0 011.768 0zm.027 5.42H5.75a1.25 1.25 0 00-1.247 1.157l-.003.094v7.5c0 .659.51 1.199 1.157 1.246l.093.004h12.5a1.25 1.25 0 001.247-1.157l.003-.093v-7.5c0-.69-.56-1.25-1.25-1.25zm-10 2.5c.69 0 1.25.56 1.25 1.25v1.25a1.25 1.25 0 11-2.5 0v-1.25c0-.69.56-1.25 1.25-1.25zm7.5 0c.69 0 1.25.56 1.25 1.25v1.25a1.25 1.25 0 11-2.5 0v-1.25c0-.69.56-1.25 1.25-1.25z"/></svg></svg></a><a href="https://music.163.com/#/user/home?id=416843684" target="_blank" rel="noopener noreferrer"><svg aria-hidden="true" width="0" height="0" viewBox="0 0 0 0" fill="currentColor" class="icon-stack ov-icon" style="font-size:1.2em;"><!----> <svg aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 24 24" fill="currentColor" class="icon-sns ov-icon ov-inverse" style="font-size:1.2em;"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm-1.086-10.432c.24-.84 1.075-1.541 1.99-1.648.187.694.388 1.373.545 2.063.053.23.037.495-.018.727-.213.892-1.248 1.242-1.978.685-.53-.405-.742-1.12-.539-1.827zm3.817-.197c-.125-.465-.256-.927-.393-1.42.5.13.908.36 1.255.698 1.257 1.221 1.385 3.3.294 4.731-1.135 1.49-3.155 2.134-5.028 1.605-2.302-.65-3.808-2.952-3.441-5.316.274-1.768 1.27-3.004 2.9-3.733.407-.182.58-.56.42-.93-.157-.364-.54-.504-.944-.343-2.721 1.089-4.32 4.134-3.67 6.987.713 3.118 3.495 5.163 6.675 4.859 1.732-.165 3.164-.948 4.216-2.347 1.506-2.002 1.297-4.783-.463-6.499-.666-.65-1.471-1.018-2.39-1.153-.083-.013-.217-.052-.232-.106-.087-.313-.18-.632-.206-.954-.029-.357.29-.64.65-.645.253-.003.434.13.603.3.303.3.704.322.988.062.29-.264.296-.678.018-1.008-.566-.672-1.586-.891-2.43-.523-.847.37-1.321 1.187-1.2 2.093.038.28.11.557.167.842l-.26.072a3.863 3.863 0 00-2.098 1.414c-.921 1.22-.936 2.828-.041 3.947 1.274 1.594 3.747 1.284 4.523-.568.284-.676.275-1.368.087-2.065z"/></svg></svg></a> <!----></div> <hr data-v-258a8948></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link ov-parent ov-hover"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 24 24" fill="currentColor" class="ov-icon ov-wrench ov-hover" style="font-size:1.2em;"><path fill="none" d="M0 0h24v24H0z"/><path d="M20 20a1 1 0 01-1 1H5a1 1 0 01-1-1v-9H1l10.327-9.388a1 1 0 011.346 0L23 11h-3v9zM7 11v2a5 5 0 015 5h2a7 7 0 00-7-7zm0 4v3h3a3 3 0 00-3-3z"/></svg>
  主页
</a></div><div class="nav-item"><a href="/tags/" class="nav-link ov-parent ov-hover"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-1.6 -1.6 19.2 19.2" fill="currentColor" class="ov-icon ov-wrench ov-hover" style="font-size:1.2em;"><path d="M2 1a1 1 0 00-1 1v4.586a1 1 0 00.293.707l7 7a1 1 0 001.414 0l4.586-4.586a1 1 0 000-1.414l-7-7A1 1 0 006.586 1H2zm4 3.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0z"/></svg>
  标签
</a></div><div class="nav-item"><a href="/links/" class="nav-link ov-parent ov-hover"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 24 24" fill="currentColor" class="ov-icon ov-wrench ov-hover" style="font-size:1.2em;"><path fill="none" d="M0 0h24v24H0z"/><path d="M13.06 8.11l1.415 1.415a7 7 0 010 9.9l-.354.353a7 7 0 01-9.9-9.9l1.415 1.415a5 5 0 107.071 7.071l.354-.354a5 5 0 000-7.07l-1.415-1.415 1.415-1.414zm6.718 6.011l-1.414-1.414a5 5 0 10-7.071-7.071l-.354.354a5 5 0 000 7.07l1.415 1.415-1.415 1.414-1.414-1.414a7 7 0 010-9.9l.354-.353a7 7 0 019.9 9.9z"/></svg>
  链接
</a></div><div class="nav-item"><a href="/bb/" class="nav-link ov-parent ov-hover"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 24 24" fill="currentColor" class="ov-icon ov-wrench ov-hover" style="font-size:1.2em;"><path fill="none" d="M0 0h24v24H0z"/><path d="M6.455 19L2 22.5V4a1 1 0 011-1h18a1 1 0 011 1v14a1 1 0 01-1 1H6.455zM7 10v2h2v-2H7zm4 0v2h2v-2h-2zm4 0v2h2v-2h-2z"/></svg>
  哔哔
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title ov-parent ov-hover"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 24 24" fill="currentColor" class="ov-icon ov-wrench ov-hover" style="font-size:1.2em;"><path fill="none" d="M0 0h24v24H0z"/><path d="M21 18H6a1 1 0 000 2h15v2H6a3 3 0 01-3-3V4a2 2 0 012-2h16v16zm-5-9V7H8v2h8z"/></svg>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/photinia/" class="nav-link ov-parent ov-hover"><!---->
  Photinia
</a></li><li class="dropdown-item"><!----> <a href="/docs/vuepress-plugin-rightmenu/" class="nav-link ov-parent ov-hover"><!---->
  rightmenu
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link ov-parent ov-hover"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-1.6 -1.6 19.2 19.2" fill="currentColor" class="ov-icon ov-wrench ov-hover" style="font-size:1.2em;"><path d="M11 6a3 3 0 11-6 0 3 3 0 016 0z"/><path fill-rule="evenodd" d="M0 8a8 8 0 1116 0A8 8 0 010 8zm8-7a7 7 0 00-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 008 1z"/></svg>
  关于
</a></div> <div class="nav-item"><a class="nav-link ov-parent ov-hover" style="cursor: pointer"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 24 24" fill="currentColor" class="ov-icon ov-wrench ov-hover" style="font-size:1.2em;"><path fill="none" d="M0 0h24v24H0z"/><path d="M11 2c4.968 0 9 4.032 9 9s-4.032 9-9 9-9-4.032-9-9 4.032-9 9-9zm0 16c3.867 0 7-3.133 7-7 0-3.868-3.133-7-7-7-3.868 0-7 3.132-7 7 0 3.867 3.132 7 7 7zm8.485.071l2.829 2.828-1.415 1.415-2.828-2.829 1.414-1.414z"/></svg>
      搜索
    </a></div></nav> <!----> </aside> <div class="content" data-v-258a8948><div class="post-header style-img" style="background-image:url(/images/header-bg/21-8-29-1.png);" data-v-65eb32a5> <div class="header-content" data-v-65eb32a5><div class="tags" data-v-65eb32a5><span class="tag" data-v-65eb32a5>
        Webpack
      </span></div> <h1 class="title" data-v-65eb32a5>
      Webpack的基础用法
    </h1> <h3 class="subtitle" data-v-65eb32a5>
      Webpack5针对不同的模块打包的学习总结
    </h3> <div class="icons" data-v-65eb32a5><div class="icon" data-v-65eb32a5><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-75.52 -43.52 599.04 599.04" fill="currentColor" class="ov-icon" style="font-size:1.2em;" data-v-65eb32a5><path d="M313.6 304c-28.7 0-42.5 16-89.6 16-47.1 0-60.8-16-89.6-16C60.2 304 0 364.2 0 438.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-25.6c0-74.2-60.2-134.4-134.4-134.4zM400 464H48v-25.6c0-47.6 38.8-86.4 86.4-86.4 14.6 0 38.3 16 89.6 16 51.7 0 74.9-16 89.6-16 47.6 0 86.4 38.8 86.4 86.4V464zM224 288c79.5 0 144-64.5 144-144S303.5 0 224 0 80 64.5 80 144s64.5 144 144 144zm0-240c52.9 0 96 43.1 96 96s-43.1 96-96 96-96-43.1-96-96 43.1-96 96-96z"/></svg> <span data-v-65eb32a5>Yixuan Lang</span></div> <div class="icon" data-v-65eb32a5><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-75.52 -43.52 599.04 599.04" fill="currentColor" class="ov-icon" style="font-size:1.2em;" data-v-65eb32a5><path d="M400 64h-48V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H160V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48zm-6 400H54c-3.3 0-6-2.7-6-6V160h352v298c0 3.3-2.7 6-6 6z"/></svg> <span data-v-65eb32a5>2021-08-29</span></div> <div class="icon" data-v-65eb32a5><svg aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 24 24" fill="currentColor" class="ov-icon" style="font-size:1.2em;" data-v-65eb32a5><path fill="none" d="M0 0h24v24H0z"/><path d="M17.618 5.968l1.453-1.453 1.414 1.414-1.453 1.453a9 9 0 11-1.414-1.414zM12 20a7 7 0 100-14 7 7 0 000 14zM11 8h2v6h-2V8zM8 1h8v2H8V1z"/></svg> <span data-v-65eb32a5>8 min</span></div></div></div></div> <main class="page"><!----> <div class="theme-content content__default"><h1 id="🍲-webpack-学习记录-不同类型模块的打包"><a href="#🍲-webpack-学习记录-不同类型模块的打包" class="header-anchor">#</a> 🍲 Webpack 学习记录（不同类型模块的打包）</h1> <p>上篇文章主要了解一下什么是 webpack，以及 webpack 的核心概念，并对其基本配置也有了一定的了解。该篇文章主要总结了 webpack 针对不同类型模块的打包。</p> <p>在 webpack 中，webpack 本身做的事情仅仅只是分析出各个模块之间的依赖关系，然后形成资源列表，最后打包到指定的文件中。在 webpack 看来，任何的文件都是模块，但是 webpack 只支持对 js 和 json 文件打包。像是 css、sass、png 等这些类型的文件，webpack 需要借助对应的 loader 对其进行解析，同时 plugin 插件也可以为 loader 带来更多的特性。下面我们来看一下 webpack 是如何对各类模块进行打包的把~👇</p> <img src="https://i.loli.net/2021/10/14/lHnsJfyrjOeRqZp.png" alt="webpack打包" style="zoom:50%;"> <h2 id="一、打包-css"><a href="#一、打包-css" class="header-anchor">#</a> 一、打包 CSS</h2> <hr> <h3 id="_1-webpack-打包-css"><a href="#_1-webpack-打包-css" class="header-anchor">#</a> 1. Webpack 打包 CSS</h3> <p>webpack 默认只会处理 JS 文件，这时可以使用相应的 loader 来处理 CSS 文件，这里打包 CSS 需要借助两个 loader 分别是：</p> <ul><li>css-loader：将 CSS 文件转换成一个 JS 模块（将 CSS 输出到打包后的 JS 文件中）</li> <li>style-loader：把包含 CSS 内容的 JS 代码，挂载到页面的 style 标签中</li></ul> <h4 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> i css-loader styly-loader -D
</code></pre></div><h4 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// webpack.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>
  entry<span class="token operator">:</span> <span class="token string">'./src/main.js'</span><span class="token punctuation">,</span>
  <span class="token operator">...</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span>
    rules<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">.css$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token comment">// 匹配以css结尾的文件</span>
        use<span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token string">'style-loader'</span><span class="token punctuation">,</span>  <span class="token comment">// 将JS中的样式，挂载到style标签中</span>
          <span class="token string">'css-loader'</span>  <span class="token comment">// css-loader按照Common JS规范，讲样式文件输出到JS中</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>注意：loader 的执行顺序是先下后上，就是 use 数组会逆序执行 loader 们</p></blockquote> <h3 id="_2-webpack-打包-less"><a href="#_2-webpack-打包-less" class="header-anchor">#</a> 2. Webpack 打包 less</h3> <p>处理 less 文件时，需要先借助 less-loader 将 less 转换成 css，scss 等预编译语言也是一样的逻辑</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> i <span class="token function">less</span> less-loader -D
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token operator">:</span> <span class="token punctuation">{</span>
  rules<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.less$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
      use<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;style-loader&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;css-loader&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;less-loader&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 将less先转换成css</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>这里需要注意在 use 中插入 loader 的顺序，必须先让 less-loader 执行，将其解析成 css 后再进行后续的操作</p></blockquote> <img src="https://s2.loli.net/2022/02/28/8aoX7WZHfCypYSw.png" alt="image-20211014225418343" style="zoom:50%;"> <h3 id="_3-将-css-打包成独立的文件"><a href="#_3-将-css-打包成独立的文件" class="header-anchor">#</a> 3. 将 CSS 打包成独立的文件</h3> <p>当处理完 css 和 less 时，不希望样式通过 style 的方式引入到 html 文件中，而是希望其抽离成一个单独的样式文件。这时需要借助<code>mini-css-extract-plugin</code>插件来完成，该插件可以替换<code>style-loader</code></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> i mini-css-extract-plugin -D
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// webpack.consig.js</span>
<span class="token keyword">const</span> MiniCssExtractPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'mini-css-extract-plugin'</span><span class="token punctuation">)</span>
module<span class="token operator">:</span><span class="token punctuation">{</span>
  rules<span class="token operator">:</span><span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.css$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
      use<span class="token operator">:</span><span class="token punctuation">[</span>
        MiniCssExtractPlugin<span class="token punctuation">.</span>loader<span class="token punctuation">,</span> <span class="token comment">//替换style-loader,将css打包成独立的文件</span>
        <span class="token string">'css-loader'</span>      <span class="token comment">// 加载处理css文件</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
plugins<span class="token operator">:</span><span class="token punctuation">[</span>
  <span class="token comment">// 实例化插件</span>
  <span class="token keyword">new</span> <span class="token class-name">MiniCssExtractPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
     filename<span class="token operator">:</span><span class="token string">'index.css'</span>  <span class="token comment">//重命名输出的css文件，也可不写默认</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">]</span>
</code></pre></div><h3 id="_4-处理-css-兼容性问题"><a href="#_4-处理-css-兼容性问题" class="header-anchor">#</a> 4. 处理 CSS 兼容性问题</h3> <p>CSS 在不同浏览器上的兼容性不一致，对于一些比较新的 CSS 属性需要针对不同的浏览器添加相应的样式前缀。在 webpack 中可以使用<code>postcss-loader</code>中的<code>autoprefixer</code>插件来帮助我们完成这个工作。</p> <p>【扩展】什么是 PostCSS：</p> <ul><li>PostCSS 是一个通过 JavaScript 来转换样式的工具</li> <li>这个工具可以帮助我们进行一些 CSS 的转换和适配，比如自动添加浏览器前缀、css 样式的重置</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> i postcss-loader autoprefixer -D
</code></pre></div><p>之后可以在<code>webpack.config.js</code>文件中引入 postcss-loader</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token operator">:</span><span class="token punctuation">{</span>
  rules<span class="token operator">:</span><span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.css$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
      use<span class="token operator">:</span><span class="token punctuation">[</span>
        <span class="token comment">// 第3步：将css打包成独立的文件</span>
        MiniCssExtractPlugin<span class="token punctuation">.</span>loader<span class="token punctuation">,</span>
        <span class="token comment">// 第2步：将css输出到打包后的js中</span>
        <span class="token string">'css-loader'</span><span class="token punctuation">,</span>
        <span class="token comment">// 第1步：通过postcss-loader给样式属性添加浏览器前缀</span>
        <span class="token string">'postcss-loader'</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>因为我们只是想要使用<code>postcss-loader</code>中的<code>autoprefixer</code>插件来帮助我们添加浏览器前缀，所以可以新建一个<code>postcss.config.js</code>文件来引入这个插件（基于 Common.js 规范）</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;autoprefixer&quot;</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>对于上述的配置可以指定需要兼容的浏览器，可以直接在 package.json 文件中直接指定 browserslist，也可以在根目录下新建一个.browserslistrc 文件，这里我直接在 package.json 文件中指定了</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;browserslist&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token string">&quot;last 1 version&quot;</span><span class="token punctuation">,</span>  <span class="token comment">// 匹配到浏览器的最后一个版本</span>
  <span class="token string">&quot;&gt; 1%&quot;</span>  <span class="token comment">// 代表全球超过1%使用的浏览器</span>
<span class="token punctuation">]</span>
</code></pre></div><p>我们还可以使用另一个插件<code>postcss-preset-env</code>来帮助我们完成上面的工作，不需要借助 autoprefixer</p> <p><code>postcss-preset-env</code>: 可以帮助我们将一些现代的 CSS 特性，转成大多数浏览器认识的 CSS，并且会根据目标浏览器或者运行时环境添加所需的 polyfill； 也包括会自动帮助我们添加 autoprefixer（所以相当于已经内置了 autoprefixer）,比 autoprefixer 插件的功能更加的强大。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> i postcss-preset-env -D
</code></pre></div><h3 id="_5-校验-css-代码格式"><a href="#_5-校验-css-代码格式" class="header-anchor">#</a> 5. 校验 CSS 代码格式</h3> <p>在 webpack 中对 CSS 代码进行格式校验的时候，可以引入三个包来帮助我们进行校验</p> <ul><li><code>stylelint</code>：对 CSS 代码格式进行校验 👉 https://stylelint.io/</li> <li><code>stylelint-config-standard</code>：进行 CSS 代码校验的规则集（一些大公司遵循的代码规范） 👉 https://github.com/stylelint/stylelint-config-standard</li> <li><code>stylelint-webpack-plugin</code>：允许在 webpack 中使用 stylelint 对 CSS 代码进行格式校验</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> i stylelint stylelint-config-standard stylelint-webpack-plugin -D
</code></pre></div><p>在 webpack.config.js 中引入 stylelint-webpack-plugin 插件</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 引入校验css代码格式的插件</span>
<span class="token keyword">const</span> StylelintPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;stylelint-webpack-plugin&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// 配置插件</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token keyword">new</span> <span class="token class-name">StylelintPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token comment">// 指定需要进行格式校验的文件</span>
      files<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;./src/css/*.{css, less, sass, scss}&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>在 package.json 文件中配置 stylelint-config-standard</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;stylelint&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
   <span class="token property">&quot;extends&quot;</span><span class="token operator">:</span> <span class="token string">&quot;stylelint-config-standard&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">// 可以指定rules属性来对规则集进行扩展</span>
    <span class="token property">&quot;rules&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
</code></pre></div><blockquote><p>指定规则的配置有三种方式，按照加载的先后顺序，依次是：</p> <ul><li>在 package.json 中的 stylelint 属性指定规则</li> <li>在.stylelintrc 中指定规则</li> <li>在 stylelint.config.js 中指定规则</li></ul></blockquote> <h3 id="_6-压缩-css"><a href="#_6-压缩-css" class="header-anchor">#</a> 6. 压缩 CSS</h3> <p>当我们希望对打包后的 CSS 进行压缩可以使用 optimize-css-assets-webpack-plugin -D 插件</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> i optimize-css-assets-webpack-plugin -D
</code></pre></div><p>之后在 webpack.config.js 中的中引入并且进行初始化后，打包出来的 CSS 就是压缩版的啦</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 引入压缩CSS的插件</span>
<span class="token keyword">const</span> OptimizeCssAssetsPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;optimize-css-assets-webpack-plugin&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// 配置插件</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token keyword">new</span> <span class="token class-name">OptimizeCssAssetsPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="二、打包-html"><a href="#二、打包-html" class="header-anchor">#</a> 二、打包 HTML</h2> <hr> <p>打包完成后我们会手动创建一个 html 文件引入打包后的资源来查看效果，这时可以使用<code>html-webpack-plugin</code>插件来帮助我们简化 HTML 文件的创建，以便为你的 webpack 包提供服务。</p> <p><code>html-webpack-plugin</code>:</p> <ul><li>自动生成一个 HTML 文件（用于服务器访问），并在 HTML 中加载所有的打包资源</li> <li>指定 HTML 模板、设置 HTML 变量、压缩 HTML</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> i html-webpack-plugin -D
</code></pre></div><p>下载后在 webpack.config.js 中引用该插件，在实例化插件的时候，可以指定打包出来的 HTML 文件名称、指定引用的 HTML 模板以及定义 HTML 中使用的变量等操作</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> HtmlWebpackConfig <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'html-webpack-plugin'</span><span class="token punctuation">)</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// 配置插件</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
  	<span class="token comment">// 配置html</span>
    <span class="token keyword">new</span> <span class="token class-name">HtmlWebpackConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token comment">// 指定打包出来的html文件名称</span>
      filename<span class="token operator">:</span> <span class="token string">'index.html'</span><span class="token punctuation">,</span>
      <span class="token comment">// 指定生成的HTML模板</span>
      template<span class="token operator">:</span> <span class="token string">'./src/index.html'</span><span class="token punctuation">,</span>
      <span class="token comment">// 指定HTML中使用的变量</span>
      title<span class="token operator">:</span> <span class="token string">'首页'</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>详细配置 👉 https://webpack.docschina.org/plugins/html-webpack-plugin/#configuration</p> <h2 id="三、打包-javascript"><a href="#三、打包-javascript" class="header-anchor">#</a> 三、打包 JavaScript</h2> <hr> <h3 id="_1-webpack-编译-js"><a href="#_1-webpack-编译-js" class="header-anchor">#</a> 1. Webpack 编译 JS</h3> <p>虽然 webpack 可以直接对 JS 进行打包，但是当我们使用一些 ES6+的新特性时，并不能对其进行转译。如果需要将 ES6+转换成 ES5，从而保证 JS 在低版本的浏览器上也可以兼容。这时可以借助<code>babel-loader</code>来帮助我们将 ES6+的语法转换成 ES5。为了使对 JS 的转译更加的灵活与强大还可以引入<code>@babel/core</code>和<code>@babel/preset-env</code></p> <ul><li><code>@babel/core</code>：包含了一些 JS 转译的核心插件，其作用是是将 JS 代码分析成 ast，方便各个插件分析语法进行相应的处理。</li></ul> <p><img src="https://s2.loli.net/2022/02/28/Oc9JQj2eyEfnpCB.png" alt="image-20211015150744026"></p> <ul><li><code>@babel/preset-env</code>：主要功能有两个：(1) 将尚未被大部分浏览器支援的 JavaScript 语法转换成能被浏览器支援的语法。 (2) 让较旧的浏览器也能支持大部分浏览器能支持的语法 👉 <a href="https://www.jiangruitao.com/babel/babel-preset-env/" target="_blank" rel="noopener noreferrer">详细讲解</a></li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> i babel-loader @babel/core @babel/preset-env -D
</code></pre></div><p><a href="https://www.npmjs.com/package/babel-loader" target="_blank" rel="noopener noreferrer">babel-loader 详细使用</a></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token operator">:</span> <span class="token punctuation">{</span>
  rules<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.m?js$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
      exclude<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">node_modules</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
      use<span class="token operator">:</span> <span class="token punctuation">{</span>
        loader<span class="token operator">:</span> <span class="token string">&quot;babel-loader&quot;</span><span class="token punctuation">,</span>
        options<span class="token operator">:</span> <span class="token punctuation">{</span>
          presets<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">&quot;@babel/preset-env&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> targets<span class="token operator">:</span> <span class="token string">&quot;defaults&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>经过上面的配置已经可以对 ES6+的大部分语法进行转译了，但是<code>@babel/preset-env</code>只能够转译基本的语法，比如像是 promise 这个新语法就没有办法进行转译。这时可以借助<code>@babel/polyfill</code>包，这个包可以帮助我们转译所有的 JS 新语法，但是会导致打包出来的文件大了许多，可以配合<code>core-js</code>(按需转译新语法)一起使用</p> <h3 id="_2-校验-js-的代码格式"><a href="#_2-校验-js-的代码格式" class="header-anchor">#</a> 2. 校验 JS 的代码格式</h3> <p>JS 和 CSS 一样，在开发过程中也都需要进行代码格式的校验。一般会引入下面这几个包对 JS 的代码格式进行校验</p> <ul><li><code>eslint</code>：校验 JS 代码格式的工具 👉 https://eslint.org/</li> <li><code>eslint-config-airbnb-base</code>：最流行的 JS 代码格式规范 👉 https://www.npmjs.com/package/eslint-config-airbnb-base</li> <li><code>eslint-webpack-plugin</code>：webpack 的 eslint 插件 👉 https://webpack.docschina.org/plugins/eslint-webpack-plugin/#root</li> <li><code>eslint-plugin-import</code>：用于在 package.json 中读取</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> i eslint eslint-config-airbnb-base eslint-webpack-plugin eslint-plugin-import -D
</code></pre></div><p>在 webpack.config.js 中引入并实例化<code>eslint-webpack-plugin</code></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// js代码格式校验</span>
<span class="token keyword">const</span> ESlintPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;eslint-webpack-plugin&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>expoers <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">// js代码格式校验配置</span>
    <span class="token keyword">new</span> <span class="token class-name">ESlintPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token comment">// 自动解决一些常规的代码格式错误</span>
      fix<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>JS 代码的校验规则基于之前下载的<code>eslint-config-airbnb-base</code>，可以在 package.json 文件中对其进行扩展</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;eslintConfig&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;extends&quot;</span><span class="token operator">:</span> <span class="token string">&quot;airbnb-base&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="四、打包图片资源"><a href="#四、打包图片资源" class="header-anchor">#</a> 四、打包图片资源</h2> <hr> <p>大多数的资源加载器都类似 css-loader，都是将资源模块转化为 js 代码的实现方式去工作。但是还有一些我们经常用到的资源文件，例如项目当中的图片、字体，这些文件没有办法通过 js 的方式表示。对于这一类的资源文件，我们需要用到文件资源加载器，也就是 file-loader。</p> <ol><li><code>file-loader</code>：其作用就是帮助我们处理 import/require()方式引入的一个文件资源，并且会将它放到我们输出的文件夹中。</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> i file-loader -D
</code></pre></div><p>默认打包出来的文件名称是一个随机的哈希值，比较难与我们原本的图片文件对应起来。可以在<code>file-laoder</code>的配置项中指定打包后的图片名称，以及设置输出的文件夹</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// webpack.config.js</span>
module<span class="token operator">:</span> <span class="token punctuation">{</span>
  rules<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.(png|jpe?g|gif|svg)</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
      use<span class="token operator">:</span> <span class="token punctuation">{</span>
        loader<span class="token operator">:</span> <span class="token string">&quot;file-loader&quot;</span><span class="token punctuation">,</span>
        options<span class="token operator">:</span> <span class="token punctuation">{</span>
          name<span class="token operator">:</span> <span class="token string">&quot;[name].[hash:8].[ext]&quot;</span><span class="token punctuation">,</span> <span class="token comment">// [name]图片原来的名称 | [ext]图片原来的后缀名</span>
          outputPath<span class="token operator">:</span> <span class="token string">&quot;img&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 打包输出的文件夹</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>除了<code>file-loader</code>还可以使用<code>url-loader</code>来帮助我们打包图片类型的资源。</p> <ol start="2"><li><code>url-loader</code>：相当于<code>file-loader</code>的升级版本，我们可以指定图片大小的限制，小于该限制的图片不会被单独单包，而是转换成 base64 字符串打包在 JS 文件中。这样图片就会和 JS 文件一起加载，减少了图片的请求次数</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> i url-loader -D
</code></pre></div><p>在 webpack 中引入该 loader，并配置其图片大小的限制</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token operator">:</span> <span class="token punctuation">{</span>
  rules<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.(png|gif|jpe?g)$</span><span class="token regex-delimiter">/</span><span class="token regex-flags">i</span></span><span class="token punctuation">,</span>
      use<span class="token operator">:</span> <span class="token punctuation">{</span>
        loader<span class="token operator">:</span> <span class="token string">&quot;url-loader&quot;</span><span class="token punctuation">,</span>
        options<span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token comment">// 指定图片大小的限制，小于该限制的图片，会被编译成base64格式</span>
          limit<span class="token operator">:</span> <span class="token number">10</span> <span class="token operator">*</span> <span class="token number">1024</span><span class="token punctuation">,</span> <span class="token comment">// 10kb</span>
          name<span class="token operator">:</span> <span class="token string">&quot;img/[name].[ext]&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>【问题优化】每次引入图片的时候，需要在入口文件中以模块的方式引入之后，再挂载到 dom 节点上。有没有什么更好的方式让图片直接在 html 模板中以标签的模式直接引入，之后打包后也可以有正确的路径显示图片</p> <p>【问题解决】可以使用<a href="https://www.webpackjs.com/loaders/html-loader/" target="_blank" rel="noopener noreferrer">html-loader</a></p> <ol start="3"><li><code>html-loader</code>：将 HTML 导出成字符串，负责引入 img，从而能被 url-loader 进行处理</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> i html-loader -D
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token operator">:</span> <span class="token punctuation">{</span>
  rules<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.(htm|html)$</span><span class="token regex-delimiter">/</span><span class="token regex-flags">i</span></span><span class="token punctuation">,</span>
      use<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// html-loader会采用url-loader加载图片，但是url-loader和html-loader使用的默认加载规范不一样</span>
        loader<span class="token operator">:</span> <span class="token string">&quot;html-loader&quot;</span><span class="token punctuation">,</span>
        options<span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token comment">// 如果webapck4：只需要在url-loader配置中配置esModule为false</span>
          <span class="token comment">// 如果webpack5: 在url-loader和html-loader中都需要进行配置</span>
          esModule<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="五、资源模块-asset-module"><a href="#五、资源模块-asset-module" class="header-anchor">#</a> 五、资源模块（Asset Module）</h2> <hr> <p>在 webpack5 之前，加载资源文件（字体、图片、图标、HTML...）需要使用一些 loader，比如 raw-loader 、url-loader、file-loader。 在 webpack5 开始，我们可以直接使用资源模块类型（<code>asset module type</code>），来替代上面的这些 loader，而无需配置额外的 loader</p> <p>资源模块类型(asset module type)，通过添加 4 种新的模块类型，来替换所有这些 loader</p> <ul><li>Webpack4：
<ul><li>raw-loader：将文件导入为字符串</li> <li>file-loader：将文件发送到输出目录</li> <li>url-loader：将文件发送到输出目录，或转为 Data URL 内联到 bundle 中</li></ul></li> <li>Webpack5：
<ul><li>asset/resource：发送一个单独的文件并导出 URL(相当于之前的 file-loader)</li> <li>asset/inline：导出一个资源的 data URL(之前通过使用 url-laoder 实现)</li> <li>asset/source：导出资源的源代码(之前通过使用 raw-loader 实现)</li> <li>asset：再导出一个 data URL 和发送一个单独的文件之间自动选择(之前通过使用 url-loader，并且配置资源体 积限制实现）</li></ul></li></ul> <p>举个 🌰， 以 webpack4 和 webpack5 分别处理字体资源文件举例</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// webpack4中处理字体资源文件</span>
module<span class="token operator">:</span> <span class="token punctuation">{</span>
  rules<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.(eot|svg|ttf|woff|woff2)$</span><span class="token regex-delimiter">/</span><span class="token regex-flags">i</span></span><span class="token punctuation">,</span>
      use<span class="token operator">:</span> <span class="token punctuation">{</span>
        loader<span class="token operator">:</span> <span class="token string">&quot;file-loader&quot;</span><span class="token punctuation">,</span>
        options<span class="token operator">:</span> <span class="token punctuation">{</span>
          name<span class="token operator">:</span> <span class="token string">&quot;fonts/[name].[ext]&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// webpack5中处理字体资源文件</span>
module<span class="token operator">:</span> <span class="token punctuation">{</span>
  rules<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.(eot|svg|ttf|woff|woff2)$</span><span class="token regex-delimiter">/</span><span class="token regex-flags">i</span></span><span class="token punctuation">,</span>
      use<span class="token operator">:</span> <span class="token punctuation">{</span>
        loader<span class="token operator">:</span> <span class="token string">&quot;file-loader&quot;</span><span class="token punctuation">,</span>
        options<span class="token operator">:</span> <span class="token punctuation">{</span>
          name<span class="token operator">:</span> <span class="token string">&quot;fonts/[name].[ext]&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/langyixuan/My-Blog/edit/main/src/posts/2021-08-29-Webpack的基础用法.md" target="_blank" rel="noopener noreferrer"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-43.52 -43.52 599.04 599.04" fill="currentColor" class="ov-icon" style="font-size:1.2em;"><path d="M497.9 142.1l-46.1 46.1c-4.7 4.7-12.3 4.7-17 0l-111-111c-4.7-4.7-4.7-12.3 0-17l46.1-46.1c18.7-18.7 49.1-18.7 67.9 0l60.1 60.1c18.8 18.7 18.8 49.1 0 67.9zM284.2 99.8L21.6 362.4.4 483.9c-2.9 16.4 11.4 30.6 27.8 27.8l121.5-21.3 262.6-262.6c4.7-4.7 4.7-12.3 0-17l-111-111c-4.8-4.7-12.4-4.7-17.1 0zM124.1 339.9c-5.5-5.5-5.5-14.3 0-19.8l154-154c5.5-5.5 14.3-5.5 19.8 0s5.5 14.3 0 19.8l-154 154c-5.5 5.5-14.3 5.5-19.8 0zM88 424h48v36.3l-64.5 11.3-31.1-31.1L51.7 376H88v48z"/></svg>
      在 GitHub 上编辑此页
    </a></div> <!----></footer> <!----> <div class="pager"><a href="/post/2021/09/21/javascript%E4%B8%AD%E7%9A%84%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B%E4%B8%8E%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F/" class="next">
    下一篇<br> <span>
      JavaScript中的异步编程与实现方式
    </span></a> <a href="/post/2021/08/26/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AF%BC%E8%88%AA%E6%A0%8F/" class="previous">
    上一篇<br> <span>
      小程序自定义导航栏
    </span></a></div> <!----></main> <ul class="catalog-wrapper" style="top:0px !important;" data-v-55846976><li class="level-2 toc-link-一、打包-css" data-v-55846976>一、打包 CSS</li><li class="level-3 toc-link-_1-webpack-打包-css" data-v-55846976>1. Webpack 打包 CSS</li><li class="level-3 toc-link-_2-webpack-打包-less" data-v-55846976>2. Webpack 打包 less</li><li class="level-3 toc-link-_3-将-css-打包成独立的文件" data-v-55846976>3. 将 CSS 打包成独立的文件</li><li class="level-3 toc-link-_4-处理-css-兼容性问题" data-v-55846976>4. 处理 CSS 兼容性问题</li><li class="level-3 toc-link-_5-校验-css-代码格式" data-v-55846976>5. 校验 CSS 代码格式</li><li class="level-3 toc-link-_6-压缩-css" data-v-55846976>6. 压缩 CSS</li><li class="level-2 toc-link-二、打包-html" data-v-55846976>二、打包 HTML</li><li class="level-2 toc-link-三、打包-javascript" data-v-55846976>三、打包 JavaScript</li><li class="level-3 toc-link-_1-webpack-编译-js" data-v-55846976>1. Webpack 编译 JS</li><li class="level-3 toc-link-_2-校验-js-的代码格式" data-v-55846976>2. 校验 JS 的代码格式</li><li class="level-2 toc-link-四、打包图片资源" data-v-55846976>四、打包图片资源</li><li class="level-2 toc-link-五、资源模块-asset-module" data-v-55846976>五、资源模块（Asset Module）</li></ul></div> <div class="search-page" data-v-258a8948><span class="search-close"><svg aria-hidden="true" width="34.56" height="34.56" viewBox="-75.52 -43.52 599.04 599.04" fill="currentColor" class="ov-icon" style="font-size:2.16em;"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"/></svg></span> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="menu-btn-container" data-v-6f5fbb48 data-v-258a8948><div class="menu-btn-wrapper" data-v-6f5fbb48><div class="menu-btn" data-v-6f5fbb48><div class="menu-btn-icon" style="display:;" data-v-6f5fbb48><span data-v-6f5fbb48></span> <span data-v-6f5fbb48></span> <span data-v-6f5fbb48></span></div> <div class="menu-text" style="display:none;" data-v-6f5fbb48>
        0
      </div> <svg class="menu-svg" data-v-6f5fbb48><circle cx="50%" cy="50%" r="48%" class="menu-border" style="stroke-dasharray:0% 314.15926%;" data-v-6f5fbb48></circle></svg></div> <div class="menu-btn-child-wrapper" data-v-6f5fbb48><a role="button" aria-label="Toggle light" title="Toggle light" class="toggle-mode menu-btn-child" data-v-6f5fbb48><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-43.52 -43.52 599.04 599.04" fill="currentColor" class="ov-icon" style="font-size:1.2em;"><path d="M224 96l16-32 32-16-32-16-16-32-16 32-32 16 32 16 16 32zM80 160l26.66-53.33L160 80l-53.34-26.67L80 0 53.34 53.33 0 80l53.34 26.67L80 160zm352 128l-26.66 53.33L352 368l53.34 26.67L432 448l26.66-53.33L512 368l-53.34-26.67L432 288zm70.62-193.77L417.77 9.38C411.53 3.12 403.34 0 395.15 0c-8.19 0-16.38 3.12-22.63 9.38L9.38 372.52c-12.5 12.5-12.5 32.76 0 45.25l84.85 84.85c6.25 6.25 14.44 9.37 22.62 9.37 8.19 0 16.38-3.12 22.63-9.37l363.14-363.15c12.5-12.48 12.5-32.75 0-45.24zM359.45 203.46l-50.91-50.91 86.6-86.6 50.91 50.91-86.6 86.6z"/></svg></a> <div class="menu-btn-child" data-v-6f5fbb48><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-75.52 -43.52 599.04 599.04" fill="currentColor" class="ov-icon" style="font-size:1.2em;" data-v-6f5fbb48><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"/></svg></div> <div class="menu-btn-child" data-v-6f5fbb48><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-75.52 -43.52 599.04 599.04" fill="currentColor" class="ov-icon" style="font-size:1.2em;" data-v-6f5fbb48><path d="M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z"/></svg></div> <div class="menu-btn-child menu-toc-btn" data-v-6f5fbb48><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-43.52 -43.52 599.04 599.04" fill="currentColor" class="ov-icon" style="font-size:1.2em;" data-v-6f5fbb48><path d="M48 48a48 48 0 1048 48 48 48 0 00-48-48zm0 160a48 48 0 1048 48 48 48 0 00-48-48zm0 160a48 48 0 1048 48 48 48 0 00-48-48zm448 16H176a16 16 0 00-16 16v32a16 16 0 0016 16h320a16 16 0 0016-16v-32a16 16 0 00-16-16zm0-320H176a16 16 0 00-16 16v32a16 16 0 0016 16h320a16 16 0 0016-16V80a16 16 0 00-16-16zm0 160H176a16 16 0 00-16 16v32a16 16 0 0016 16h320a16 16 0 0016-16v-32a16 16 0 00-16-16z"/></svg></div> <div class="menu-btn-child menu-btn-sidebar" data-v-6f5fbb48><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-1.6 -1.6 19.2 19.2" fill="currentColor" class="ov-icon" style="font-size:1.2em;" data-v-6f5fbb48><path d="M14 2a1 1 0 011 1v10a1 1 0 01-1 1H2a1 1 0 01-1-1V3a1 1 0 011-1h12zM2 1a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V3a2 2 0 00-2-2H2z"/><path d="M3 4a1 1 0 011-1h2a1 1 0 011 1v8a1 1 0 01-1 1H4a1 1 0 01-1-1V4z"/></svg></div></div></div></div> <div class="footer-wrapper footer" data-v-246298d9 data-v-258a8948><span data-v-246298d9>
  &copy;<a href="https://github.com/langyixuan" target="_blank"> Yixuan Lang</a> 💖 2020-2021
  <br>
  Powered by <a href="https://vuepress.vuejs.org" target="_blank">VuePress</a> &
  <a href="https://github.com/Renovamen/vuepress-theme-gungnir" target="_blank">Gungnir</a>
  </span></div></div><div class="global-ui"><div data-app="true" id="context-menu" class="v-application v-application--is-ltr theme--light"><div class="v-application--wrap"><div class="v-menu"><!----></div> <input id="clipboard-container" readonly="readonly" value=""></div></div><div tabindex="-1" role="dialog" aria-hidden="true" class="pswp"><div class="pswp__bg"></div> <div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div> <div class="pswp__item"></div> <div class="pswp__item"></div></div> <div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div> <button class="pswp__button pswp__button--close"></button> <button class="pswp__button pswp__button--share"></button> <button class="pswp__button pswp__button--fs"></button> <button class="pswp__button pswp__button--zoom"></button> <div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div> <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div> <button class="pswp__button pswp__button--arrow--left"></button> <button class="pswp__button pswp__button--arrow--right"></button> <div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div></div></div>
    <script src="/assets/js/app.ba4e3512.js" defer></script><script src="/assets/js/10.af7af87f.js" defer></script><script src="/assets/js/1.d721c287.js" defer></script><script src="/assets/js/2.a6625a17.js" defer></script><script src="/assets/js/34.50cea957.js" defer></script>
  </body>
</html>
