<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>小程序自定义导航栏 | Yixuan Lang</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/images/icon.png">
    <meta name="description" content="Personal Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="preload" href="/assets/css/0.styles.e92b3637.css" as="style"><link rel="preload" href="/assets/js/app.1cc6a2a0.js" as="script"><link rel="preload" href="/assets/js/10.af7af87f.js" as="script"><link rel="preload" href="/assets/js/1.d721c287.js" as="script"><link rel="preload" href="/assets/js/2.a6625a17.js" as="script"><link rel="preload" href="/assets/js/33.230fc354.js" as="script"><link rel="prefetch" href="/assets/js/11.1478243f.js"><link rel="prefetch" href="/assets/js/12.9cfaa6a1.js"><link rel="prefetch" href="/assets/js/13.840afc17.js"><link rel="prefetch" href="/assets/js/14.c33731c4.js"><link rel="prefetch" href="/assets/js/15.1d4f30d2.js"><link rel="prefetch" href="/assets/js/16.779df24a.js"><link rel="prefetch" href="/assets/js/17.8ed01cbf.js"><link rel="prefetch" href="/assets/js/18.a6e10687.js"><link rel="prefetch" href="/assets/js/19.77f678c6.js"><link rel="prefetch" href="/assets/js/20.85c614af.js"><link rel="prefetch" href="/assets/js/21.31265ddc.js"><link rel="prefetch" href="/assets/js/22.b1621767.js"><link rel="prefetch" href="/assets/js/23.f0a291f7.js"><link rel="prefetch" href="/assets/js/24.123f9fe3.js"><link rel="prefetch" href="/assets/js/25.efee8612.js"><link rel="prefetch" href="/assets/js/26.def2eb66.js"><link rel="prefetch" href="/assets/js/27.645bcd10.js"><link rel="prefetch" href="/assets/js/28.574855ee.js"><link rel="prefetch" href="/assets/js/29.133560e9.js"><link rel="prefetch" href="/assets/js/30.3c36e1f6.js"><link rel="prefetch" href="/assets/js/31.fb1b0085.js"><link rel="prefetch" href="/assets/js/32.20ab48be.js"><link rel="prefetch" href="/assets/js/34.c41f1aab.js"><link rel="prefetch" href="/assets/js/35.c0d9aa27.js"><link rel="prefetch" href="/assets/js/36.82eee096.js"><link rel="prefetch" href="/assets/js/37.d92ee0fa.js"><link rel="prefetch" href="/assets/js/38.66deb509.js"><link rel="prefetch" href="/assets/js/39.7494c137.js"><link rel="prefetch" href="/assets/js/40.a7786b80.js"><link rel="prefetch" href="/assets/js/41.42d39b07.js"><link rel="prefetch" href="/assets/js/42.fabfa4c3.js"><link rel="prefetch" href="/assets/js/43.58bb2676.js"><link rel="prefetch" href="/assets/js/44.2d19f51d.js"><link rel="prefetch" href="/assets/js/45.af519a16.js"><link rel="prefetch" href="/assets/js/46.0a192199.js"><link rel="prefetch" href="/assets/js/47.1b61507d.js"><link rel="prefetch" href="/assets/js/48.e7074b4c.js"><link rel="prefetch" href="/assets/js/49.18a23d31.js"><link rel="prefetch" href="/assets/js/5.635891c4.js"><link rel="prefetch" href="/assets/js/50.ac95baf0.js"><link rel="prefetch" href="/assets/js/51.ca5ef2a5.js"><link rel="prefetch" href="/assets/js/52.acf403b5.js"><link rel="prefetch" href="/assets/js/53.2d665686.js"><link rel="prefetch" href="/assets/js/6.f062383c.js"><link rel="prefetch" href="/assets/js/7.c525aff2.js"><link rel="prefetch" href="/assets/js/8.fef13ba6.js"><link rel="prefetch" href="/assets/js/9.c4f449fa.js"><link rel="prefetch" href="/assets/js/vendors~photo-swipe.cbb76b99.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e92b3637.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="theme-container" class="theme-container post-container no-sidebar" data-v-258a8948><header class="navbar invert" data-v-258a8948><a href="/" class="home-link router-link-active"><span class="site-name"> $ cd /home/ </span></a> <div class="links"><nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link ov-parent ov-hover"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 24 24" fill="currentColor" class="ov-icon ov-wrench ov-hover" style="font-size:1.2em;"><path fill="none" d="M0 0h24v24H0z"/><path d="M20 20a1 1 0 01-1 1H5a1 1 0 01-1-1v-9H1l10.327-9.388a1 1 0 011.346 0L23 11h-3v9zM7 11v2a5 5 0 015 5h2a7 7 0 00-7-7zm0 4v3h3a3 3 0 00-3-3z"/></svg>
  主页
</a></div><div class="nav-item"><a href="/tags/" class="nav-link ov-parent ov-hover"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-1.6 -1.6 19.2 19.2" fill="currentColor" class="ov-icon ov-wrench ov-hover" style="font-size:1.2em;"><path d="M2 1a1 1 0 00-1 1v4.586a1 1 0 00.293.707l7 7a1 1 0 001.414 0l4.586-4.586a1 1 0 000-1.414l-7-7A1 1 0 006.586 1H2zm4 3.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0z"/></svg>
  标签
</a></div><div class="nav-item"><a href="/links/" class="nav-link ov-parent ov-hover"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 24 24" fill="currentColor" class="ov-icon ov-wrench ov-hover" style="font-size:1.2em;"><path fill="none" d="M0 0h24v24H0z"/><path d="M13.06 8.11l1.415 1.415a7 7 0 010 9.9l-.354.353a7 7 0 01-9.9-9.9l1.415 1.415a5 5 0 107.071 7.071l.354-.354a5 5 0 000-7.07l-1.415-1.415 1.415-1.414zm6.718 6.011l-1.414-1.414a5 5 0 10-7.071-7.071l-.354.354a5 5 0 000 7.07l1.415 1.415-1.415 1.414-1.414-1.414a7 7 0 010-9.9l.354-.353a7 7 0 019.9 9.9z"/></svg>
  链接
</a></div><div class="nav-item"><a href="/bb/" class="nav-link ov-parent ov-hover"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 24 24" fill="currentColor" class="ov-icon ov-wrench ov-hover" style="font-size:1.2em;"><path fill="none" d="M0 0h24v24H0z"/><path d="M6.455 19L2 22.5V4a1 1 0 011-1h18a1 1 0 011 1v14a1 1 0 01-1 1H6.455zM7 10v2h2v-2H7zm4 0v2h2v-2h-2zm4 0v2h2v-2h-2z"/></svg>
  哔哔
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title ov-parent ov-hover"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 24 24" fill="currentColor" class="ov-icon ov-wrench ov-hover" style="font-size:1.2em;"><path fill="none" d="M0 0h24v24H0z"/><path d="M21 18H6a1 1 0 000 2h15v2H6a3 3 0 01-3-3V4a2 2 0 012-2h16v16zm-5-9V7H8v2h8z"/></svg>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/photinia/" class="nav-link ov-parent ov-hover"><!---->
  Photinia
</a></li><li class="dropdown-item"><!----> <a href="/docs/vuepress-plugin-rightmenu/" class="nav-link ov-parent ov-hover"><!---->
  rightmenu
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link ov-parent ov-hover"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-1.6 -1.6 19.2 19.2" fill="currentColor" class="ov-icon ov-wrench ov-hover" style="font-size:1.2em;"><path d="M11 6a3 3 0 11-6 0 3 3 0 016 0z"/><path fill-rule="evenodd" d="M0 8a8 8 0 1116 0A8 8 0 010 8zm8-7a7 7 0 00-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 008 1z"/></svg>
  关于
</a></div> <div class="nav-item"><a class="nav-link ov-parent ov-hover" style="cursor: pointer"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 24 24" fill="currentColor" class="ov-icon ov-wrench ov-hover" style="font-size:1.2em;"><path fill="none" d="M0 0h24v24H0z"/><path d="M11 2c4.968 0 9 4.032 9 9s-4.032 9-9 9-9-4.032-9-9 4.032-9 9-9zm0 16c3.867 0 7-3.133 7-7 0-3.868-3.133-7-7-7-3.868 0-7 3.132-7 7 0 3.867 3.132 7 7 7zm8.485.071l2.829 2.828-1.415 1.415-2.828-2.829 1.414-1.414z"/></svg>
      搜索
    </a></div></nav></div></header> <div class="sidebar-mask" data-v-258a8948></div> <aside class="sidebar" data-v-258a8948><div class="personal-info-wrapper" data-v-258a8948><div class="mobile-hero-avatar" data-v-258a8948><img src="/images/icon.jpg" alt="hero" data-v-258a8948></div> <p class="mobile-heading" data-v-258a8948>
          Yixuan Lang
        </p> <div class="sns-wrapper" data-v-258a8948><a href="https://github.com/https://github.com/langyixuan" target="_blank" rel="noopener noreferrer"><svg aria-hidden="true" width="0" height="0" viewBox="0 0 0 0" fill="currentColor" class="icon-stack ov-icon" style="font-size:1.2em;"><!----> <svg aria-hidden="true" width="19.2" height="19.2" viewBox="-59.52 -43.52 599.04 599.04" fill="currentColor" class="icon-sns ov-icon ov-inverse" style="font-size:1.2em;"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg></svg></a><a href="mailto:langyixuan890@gmail.com" target="_blank" rel="noopener noreferrer"><svg aria-hidden="true" width="0" height="0" viewBox="0 0 0 0" fill="currentColor" class="icon-stack ov-icon" style="font-size:1.2em;"><!----> <svg aria-hidden="true" width="19.2" height="19.2" viewBox="-3.2 -3.2 38.4 38.4" fill="currentColor" class="icon-sns ov-icon ov-inverse" style="font-size:1.2em;"><path d="M32 6v20c0 1.135-.865 2-2 2h-2V9.849l-12 8.62-12-8.62V28H2c-1.135 0-2-.865-2-2V6c0-.568.214-1.068.573-1.422A1.973 1.973 0 012 4h.667L16 13.667 29.333 4H30c.568 0 1.068.214 1.427.578.359.354.573.854.573 1.422z"/></svg></svg></a> <a href="https://space.bilibili.com/191823311" target="_blank" rel="noopener noreferrer"><svg aria-hidden="true" width="0" height="0" viewBox="0 0 0 0" fill="currentColor" class="icon-stack ov-icon" style="font-size:1.2em;"><!----> <svg aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 24 24" fill="currentColor" class="icon-sns ov-icon ov-inverse" style="font-size:1.2em;"><path fill="none" d="M0 0h24v24H0z"/><path d="M18.223 3.086a1.25 1.25 0 010 1.768L17.08 5.996h1.17A3.75 3.75 0 0122 9.747v7.5a3.75 3.75 0 01-3.75 3.75H5.75A3.75 3.75 0 012 17.247v-7.5a3.75 3.75 0 013.75-3.75h1.166L5.775 4.855a1.25 1.25 0 111.767-1.768l2.652 2.652c.079.079.145.165.198.257h3.213c.053-.092.12-.18.199-.258l2.651-2.652a1.25 1.25 0 011.768 0zm.027 5.42H5.75a1.25 1.25 0 00-1.247 1.157l-.003.094v7.5c0 .659.51 1.199 1.157 1.246l.093.004h12.5a1.25 1.25 0 001.247-1.157l.003-.093v-7.5c0-.69-.56-1.25-1.25-1.25zm-10 2.5c.69 0 1.25.56 1.25 1.25v1.25a1.25 1.25 0 11-2.5 0v-1.25c0-.69.56-1.25 1.25-1.25zm7.5 0c.69 0 1.25.56 1.25 1.25v1.25a1.25 1.25 0 11-2.5 0v-1.25c0-.69.56-1.25 1.25-1.25z"/></svg></svg></a><a href="https://music.163.com/#/user/home?id=416843684" target="_blank" rel="noopener noreferrer"><svg aria-hidden="true" width="0" height="0" viewBox="0 0 0 0" fill="currentColor" class="icon-stack ov-icon" style="font-size:1.2em;"><!----> <svg aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 24 24" fill="currentColor" class="icon-sns ov-icon ov-inverse" style="font-size:1.2em;"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm-1.086-10.432c.24-.84 1.075-1.541 1.99-1.648.187.694.388 1.373.545 2.063.053.23.037.495-.018.727-.213.892-1.248 1.242-1.978.685-.53-.405-.742-1.12-.539-1.827zm3.817-.197c-.125-.465-.256-.927-.393-1.42.5.13.908.36 1.255.698 1.257 1.221 1.385 3.3.294 4.731-1.135 1.49-3.155 2.134-5.028 1.605-2.302-.65-3.808-2.952-3.441-5.316.274-1.768 1.27-3.004 2.9-3.733.407-.182.58-.56.42-.93-.157-.364-.54-.504-.944-.343-2.721 1.089-4.32 4.134-3.67 6.987.713 3.118 3.495 5.163 6.675 4.859 1.732-.165 3.164-.948 4.216-2.347 1.506-2.002 1.297-4.783-.463-6.499-.666-.65-1.471-1.018-2.39-1.153-.083-.013-.217-.052-.232-.106-.087-.313-.18-.632-.206-.954-.029-.357.29-.64.65-.645.253-.003.434.13.603.3.303.3.704.322.988.062.29-.264.296-.678.018-1.008-.566-.672-1.586-.891-2.43-.523-.847.37-1.321 1.187-1.2 2.093.038.28.11.557.167.842l-.26.072a3.863 3.863 0 00-2.098 1.414c-.921 1.22-.936 2.828-.041 3.947 1.274 1.594 3.747 1.284 4.523-.568.284-.676.275-1.368.087-2.065z"/></svg></svg></a> <!----></div> <hr data-v-258a8948></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link ov-parent ov-hover"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 24 24" fill="currentColor" class="ov-icon ov-wrench ov-hover" style="font-size:1.2em;"><path fill="none" d="M0 0h24v24H0z"/><path d="M20 20a1 1 0 01-1 1H5a1 1 0 01-1-1v-9H1l10.327-9.388a1 1 0 011.346 0L23 11h-3v9zM7 11v2a5 5 0 015 5h2a7 7 0 00-7-7zm0 4v3h3a3 3 0 00-3-3z"/></svg>
  主页
</a></div><div class="nav-item"><a href="/tags/" class="nav-link ov-parent ov-hover"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-1.6 -1.6 19.2 19.2" fill="currentColor" class="ov-icon ov-wrench ov-hover" style="font-size:1.2em;"><path d="M2 1a1 1 0 00-1 1v4.586a1 1 0 00.293.707l7 7a1 1 0 001.414 0l4.586-4.586a1 1 0 000-1.414l-7-7A1 1 0 006.586 1H2zm4 3.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0z"/></svg>
  标签
</a></div><div class="nav-item"><a href="/links/" class="nav-link ov-parent ov-hover"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 24 24" fill="currentColor" class="ov-icon ov-wrench ov-hover" style="font-size:1.2em;"><path fill="none" d="M0 0h24v24H0z"/><path d="M13.06 8.11l1.415 1.415a7 7 0 010 9.9l-.354.353a7 7 0 01-9.9-9.9l1.415 1.415a5 5 0 107.071 7.071l.354-.354a5 5 0 000-7.07l-1.415-1.415 1.415-1.414zm6.718 6.011l-1.414-1.414a5 5 0 10-7.071-7.071l-.354.354a5 5 0 000 7.07l1.415 1.415-1.415 1.414-1.414-1.414a7 7 0 010-9.9l.354-.353a7 7 0 019.9 9.9z"/></svg>
  链接
</a></div><div class="nav-item"><a href="/bb/" class="nav-link ov-parent ov-hover"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 24 24" fill="currentColor" class="ov-icon ov-wrench ov-hover" style="font-size:1.2em;"><path fill="none" d="M0 0h24v24H0z"/><path d="M6.455 19L2 22.5V4a1 1 0 011-1h18a1 1 0 011 1v14a1 1 0 01-1 1H6.455zM7 10v2h2v-2H7zm4 0v2h2v-2h-2zm4 0v2h2v-2h-2z"/></svg>
  哔哔
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title ov-parent ov-hover"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 24 24" fill="currentColor" class="ov-icon ov-wrench ov-hover" style="font-size:1.2em;"><path fill="none" d="M0 0h24v24H0z"/><path d="M21 18H6a1 1 0 000 2h15v2H6a3 3 0 01-3-3V4a2 2 0 012-2h16v16zm-5-9V7H8v2h8z"/></svg>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/photinia/" class="nav-link ov-parent ov-hover"><!---->
  Photinia
</a></li><li class="dropdown-item"><!----> <a href="/docs/vuepress-plugin-rightmenu/" class="nav-link ov-parent ov-hover"><!---->
  rightmenu
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link ov-parent ov-hover"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-1.6 -1.6 19.2 19.2" fill="currentColor" class="ov-icon ov-wrench ov-hover" style="font-size:1.2em;"><path d="M11 6a3 3 0 11-6 0 3 3 0 016 0z"/><path fill-rule="evenodd" d="M0 8a8 8 0 1116 0A8 8 0 010 8zm8-7a7 7 0 00-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 008 1z"/></svg>
  关于
</a></div> <div class="nav-item"><a class="nav-link ov-parent ov-hover" style="cursor: pointer"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 24 24" fill="currentColor" class="ov-icon ov-wrench ov-hover" style="font-size:1.2em;"><path fill="none" d="M0 0h24v24H0z"/><path d="M11 2c4.968 0 9 4.032 9 9s-4.032 9-9 9-9-4.032-9-9 4.032-9 9-9zm0 16c3.867 0 7-3.133 7-7 0-3.868-3.133-7-7-7-3.868 0-7 3.132-7 7 0 3.867 3.132 7 7 7zm8.485.071l2.829 2.828-1.415 1.415-2.828-2.829 1.414-1.414z"/></svg>
      搜索
    </a></div></nav> <!----> </aside> <div class="content" data-v-258a8948><div class="post-header style-img" style="background-image:url(/images/header-bg/21-8-26-1.gif);" data-v-65eb32a5> <div class="header-content" data-v-65eb32a5><div class="tags" data-v-65eb32a5><span class="tag" data-v-65eb32a5>
        小程序
      </span></div> <h1 class="title" data-v-65eb32a5>
      小程序自定义导航栏
    </h1> <h3 class="subtitle" data-v-65eb32a5>
      记录了小程序自定义导航栏的过程
    </h3> <div class="icons" data-v-65eb32a5><div class="icon" data-v-65eb32a5><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-75.52 -43.52 599.04 599.04" fill="currentColor" class="ov-icon" style="font-size:1.2em;" data-v-65eb32a5><path d="M313.6 304c-28.7 0-42.5 16-89.6 16-47.1 0-60.8-16-89.6-16C60.2 304 0 364.2 0 438.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-25.6c0-74.2-60.2-134.4-134.4-134.4zM400 464H48v-25.6c0-47.6 38.8-86.4 86.4-86.4 14.6 0 38.3 16 89.6 16 51.7 0 74.9-16 89.6-16 47.6 0 86.4 38.8 86.4 86.4V464zM224 288c79.5 0 144-64.5 144-144S303.5 0 224 0 80 64.5 80 144s64.5 144 144 144zm0-240c52.9 0 96 43.1 96 96s-43.1 96-96 96-96-43.1-96-96 43.1-96 96-96z"/></svg> <span data-v-65eb32a5>Yixuan Lang</span></div> <div class="icon" data-v-65eb32a5><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-75.52 -43.52 599.04 599.04" fill="currentColor" class="ov-icon" style="font-size:1.2em;" data-v-65eb32a5><path d="M400 64h-48V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H160V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48zm-6 400H54c-3.3 0-6-2.7-6-6V160h352v298c0 3.3-2.7 6-6 6z"/></svg> <span data-v-65eb32a5>2021-08-26</span></div> <div class="icon" data-v-65eb32a5><svg aria-hidden="true" width="19.2" height="19.2" viewBox="0 0 24 24" fill="currentColor" class="ov-icon" style="font-size:1.2em;" data-v-65eb32a5><path fill="none" d="M0 0h24v24H0z"/><path d="M17.618 5.968l1.453-1.453 1.414 1.414-1.453 1.453a9 9 0 11-1.414-1.414zM12 20a7 7 0 100-14 7 7 0 000 14zM11 8h2v6h-2V8zM8 1h8v2H8V1z"/></svg> <span data-v-65eb32a5>4 min</span></div></div></div></div> <main class="page"><!----> <div class="theme-content content__default"><h1 id="小程序自定义导航栏"><a href="#小程序自定义导航栏" class="header-anchor">#</a> 小程序自定义导航栏</h1> <p>在写小程序项目的时候，觉得小程序官网给出的顶部导航满足不了个人的开发需求。查看官方文档时看到可以自定义小程序的导航栏。这里就记录一下自定义小程序导航栏的过程吧 👏👏👏</p> <h2 id="一、为什么要自定义-navigationbar"><a href="#一、为什么要自定义-navigationbar" class="header-anchor">#</a> 一、为什么要自定义 navigationBar</h2> <hr> <ul><li>除了胶囊按钮以外，原生导航栏只会出现返回按钮和当用户打开的小程序最底层页面是非首页时，默认展示的“返回首页”按钮 。</li> <li>原生导航栏的标题文字的颜色只有黑白。</li> <li>布局无法改变，不能做定制。</li></ul> <h2 id="二、自定义导航-vs-原生导航"><a href="#二、自定义导航-vs-原生导航" class="header-anchor">#</a> 二、自定义导航 VS 原生导航</h2> <hr> <p>在自定义导航栏时，先看一下微信小程序原生导航栏的组成。<code>导航栏分为状态栏和标题栏两个部分</code>，可以在全局 json 文件中的 window 属性下配置，也可以在页面单独的 json 文件中进行配置来控制其样式。</p> <p><img src="https://i.loli.net/2021/09/12/RS9BlDvFhiK3J5b.png" alt="image-20210912121332868"></p> <p><img src="https://i.loli.net/2021/09/11/RGadTZkXtN2gwMJ.png" alt="image-20210911173505619"></p> <p>当设置了自定义导航栏 navgationBar 时，整个导航栏区域完全可以由我们自己控制，这样赋予了导航栏更多交互以及 UI 设计上的可能。另外，早在 2016 年微信已经能开始适配沉浸式状态栏，也就是去掉原生导航的同时，整个屏幕都成为来了<strong>可编程的区域</strong>，上面第三个喜茶的小程序就用到了沉浸式导航。</p> <h2 id="三、如何自定义导航"><a href="#三、如何自定义导航" class="header-anchor">#</a> 三、如何自定义导航</h2> <hr> <h3 id="_1-隐藏原生导航栏"><a href="#_1-隐藏原生导航栏" class="header-anchor">#</a> 1. 隐藏原生导航栏</h3> <p>想要自定义导航栏，首先要去掉原生的导航栏。在全局的 app.json 文件配置<strong>window 中 navigationStyle(导航栏样式)为 costom</strong>，这样微信就放开了导航栏的控制权，只留下了孤零零的胶囊按钮，该按钮是无法被隐藏掉的。</p> <p>如果只想在某个页面中使用自定义导航，也可以在单独的页面的 json 文件中设置该属性</p> <p><img src="https://i.loli.net/2021/09/12/sWHGeIm5q4oCT8z.png" alt="image-20210911114844200"></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;window&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;navigationStyle&quot;</span><span class="token operator">:</span> <span class="token string">&quot;custom&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>当取消掉了原生的导航栏后，接下来就是根据需求自定义一个导航栏组件，将其放置在页面原生导航栏的位置上。</p> <h3 id="_2-获取自定义导航栏相关信息"><a href="#_2-获取自定义导航栏相关信息" class="header-anchor">#</a> 2. 获取自定义导航栏相关信息</h3> <p>首先需要明确<code>导航栏的高度</code>，之后在该范围内根据页面的需求进行内容的定制。导航栏的高度有一个明确的计算公式：<code>导航栏高度 = 状态栏到胶囊的间距（胶囊上边界距离 - 状态栏高度） × 2 + 胶囊高度 + 状态栏高度</code></p> <p>所以现在需要获取：<code>状态栏高度</code> <code>胶囊高度</code> <code>胶囊距离上边界距离</code></p> <p>对于不同的机型以及不同的系统，状态栏以及胶囊按钮的位置都是不确定的，所以要进行一些计算，来兼容各种机型。</p> <p><img src="https://i.loli.net/2021/09/12/ej8n6YGJdA9XLMC.png" alt="jiaonang"></p> <h4 id="_1-获取胶囊按钮的布局信息"><a href="#_1-获取胶囊按钮的布局信息" class="header-anchor">#</a> （1）获取胶囊按钮的布局信息</h4> <p>小程序的官方文档给出可以使用<code>wx.getMenuButtonBoundingClientRect()</code>API 获取到菜单胶囊按钮的布局位置信息</p> <p>其返回值包含以下信息</p> <table><thead><tr><th style="text-align:left;">属性</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">说明</th></tr></thead> <tbody><tr><td style="text-align:left;">width</td> <td style="text-align:left;">number</td> <td style="text-align:left;">宽度，单位：px</td></tr> <tr><td style="text-align:left;">height</td> <td style="text-align:left;">number</td> <td style="text-align:left;">高度，单位：px</td></tr> <tr><td style="text-align:left;">top</td> <td style="text-align:left;">number</td> <td style="text-align:left;">上边界坐标，单位：px</td></tr> <tr><td style="text-align:left;">right</td> <td style="text-align:left;">number</td> <td style="text-align:left;">右边界坐标，单位：px</td></tr> <tr><td style="text-align:left;">bottom</td> <td style="text-align:left;">number</td> <td style="text-align:left;">下边界坐标，单位：px</td></tr> <tr><td style="text-align:left;">left</td> <td style="text-align:left;">number</td> <td style="text-align:left;">左边界坐标，单位：px</td></tr></tbody></table> <p>根据这些信息就可以得到胶囊按钮的高度以及距离上边界的距离了</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> menuButtonInfo <span class="token operator">=</span> wx<span class="token punctuation">.</span><span class="token function">getMenuButtonClientRect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 胶囊按钮相关信息</span>
<span class="token keyword">const</span> menuButtonHeight <span class="token operator">=</span> menuButtonInfo<span class="token punctuation">.</span>height<span class="token punctuation">;</span> <span class="token comment">// 胶囊按钮高度</span>
<span class="token keyword">const</span> menuButtonTop <span class="token operator">=</span> menuButtonInfo<span class="token punctuation">.</span>top<span class="token punctuation">;</span> <span class="token comment">// 胶囊按钮距上边距距离</span>
</code></pre></div><h4 id="_2-获取状态栏的高度"><a href="#_2-获取状态栏的高度" class="header-anchor">#</a> （2） 获取状态栏的高度</h4> <p>使用 wx.getSystemInfoSync() API 可以获取系统的相关信息，可以通过其中的 statusBarHeight 属性获取到状态栏的高度</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> statusBarHeight <span class="token operator">=</span> wx<span class="token punctuation">.</span><span class="token function">getSystemInfoSync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>statusBarHeight<span class="token punctuation">;</span> <span class="token comment">// 状态栏的高度</span>
</code></pre></div><p>这样计算导航栏所需要的三个数据都拿到啦，就可以求得导航栏 navigationBar 的高度了 👏👏👏</p> <ul><li><p><code>导航栏高度 = 状态栏到胶囊的间距（胶囊上边界距离 - 状态栏高度） × 2 + 胶囊高度 + 状态栏高度</code></p></li> <li><p><strong>navigationBarHeight = (menuButtonTop - statusBarHeight) × 2 + menuButtonHeight + statusBarHeight</strong></p></li></ul> <h3 id="_3-代码实现"><a href="#_3-代码实现" class="header-anchor">#</a> 3. 代码实现</h3> <p>对于上述有关导航栏相关信息的计算，一般放在 app.js 的 onLauch 生命周期钩子函数中，也就当小程序初始化完成时调用，全局只会触发一次，不会造成频繁的计算相同的数据</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// app.js文件</span>
<span class="token comment">// app.js</span>
<span class="token function">App</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function">onLaunch</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token operator">...</span>
    <span class="token comment">// 调用函数设置自定义导航栏信息</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setNavBarInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 全局数据管理</span>
  globalData<span class="token operator">:</span> <span class="token punctuation">{</span>
    userInfo<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    <span class="token comment">// 自定义导航栏相关信息</span>
    navBarHeight<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>  <span class="token comment">// 导航栏高度</span>
    menuBottom<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// 胶囊距离底部间距</span>
    menuRight<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>  <span class="token comment">// 胶囊距离右边间距</span>
    menuHeight<span class="token operator">:</span> <span class="token number">0</span>  <span class="token comment">// 胶囊高度</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 设置导航栏信息</span>
  <span class="token function">setNavBarInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// 获取系统信息</span>
    <span class="token keyword">const</span> systemInfo <span class="token operator">=</span> wx<span class="token punctuation">.</span><span class="token function">getSystemInfoSync</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment">// 获取胶囊按钮位置信息</span>
    <span class="token keyword">const</span> menuButtonInfo <span class="token operator">=</span> wx<span class="token punctuation">.</span><span class="token function">getMenuButtonBoundingClientRect</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment">// 获取导航栏高度</span>
    <span class="token comment">// 导航栏高度 = 状态栏到胶囊的间距(胶囊距上距离 - 状态栏高度)) * 2 + 状态栏高度 + 胶囊高度</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>globalData<span class="token punctuation">.</span>navBarHeight <span class="token operator">=</span> <span class="token punctuation">(</span>menuButtonInfo<span class="token punctuation">.</span>top <span class="token operator">-</span> systemInfo<span class="token punctuation">.</span>statusBarHeight<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">2</span>
    <span class="token operator">+</span> menuButtonInfo<span class="token punctuation">.</span>height <span class="token operator">+</span> systemInfo<span class="token punctuation">.</span>statusBarHeight
    <span class="token keyword">this</span><span class="token punctuation">.</span>globalData<span class="token punctuation">.</span>menuBottom <span class="token operator">=</span> menuButtonInfo<span class="token punctuation">.</span>top <span class="token operator">-</span> systemInfo<span class="token punctuation">.</span>statusBarHeight
    <span class="token keyword">this</span><span class="token punctuation">.</span>globalData<span class="token punctuation">.</span>menuRight <span class="token operator">=</span> systemInfo<span class="token punctuation">.</span>screenWidth <span class="token operator">-</span> menuButtonInfo<span class="token punctuation">.</span>right
    <span class="token keyword">this</span><span class="token punctuation">.</span>globalData<span class="token punctuation">.</span>menuHeight <span class="token operator">=</span> menuButtonInfo<span class="token punctuation">.</span>height
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>这样自定义导航栏的相关数据信息就可以在任意的页面中被访问到啦！！</p> <p>要在某些页面中使用自定义导航栏的相关数据可以通过调用 getApp()方法来获取，获取到后赋值给该页面的初始数据，就可以在页面中使用这些数据来定位导航栏了</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// index.js</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">getApp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">Page</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">/**
   * 页面的初始数据
   */</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    navBarHeight<span class="token operator">:</span> app<span class="token punctuation">.</span>globalData<span class="token punctuation">.</span>navBarHeight<span class="token punctuation">,</span>
    menuBottom<span class="token operator">:</span> app<span class="token punctuation">.</span>globalData<span class="token punctuation">.</span>menuBottom<span class="token punctuation">,</span>
    menuRight<span class="token operator">:</span> app<span class="token punctuation">.</span>globalData<span class="token punctuation">.</span>menuRight<span class="token punctuation">,</span>
    menuHeight<span class="token operator">:</span> app<span class="token punctuation">.</span>globalData<span class="token punctuation">.</span>menuHeight<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>但是这种方法仅适合只在个别页面需要自定义导航栏，或者自定义导航栏的布局区别较大的情况，一般可以封装成组件方便后期复用。</p> <h3 id="_4-封装成组件"><a href="#_4-封装成组件" class="header-anchor">#</a> 4. 封装成组件</h3> <p>一般在不同的页面上可能会显示不同的导航栏信息，为满足这种需求可以封装一个灵活的组件的来提高我们的开发效率。</p> <h4 id="_1-组件结构-wxml"><a href="#_1-组件结构-wxml" class="header-anchor">#</a> （1）组件结构 wxml</h4> <div class="language-html extra-class"><pre class="language-html"><code>// components/Navigation/Navigation.wxml
<span class="token comment">&lt;!-- 自定义导航栏组件 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>nav-container<span class="token punctuation">&quot;</span></span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token selector">height:</span> <span class="token punctuation">{</span><span class="token punctuation">{</span>navBarHeight<span class="token punctuation">}</span><span class="token punctuation">}</span>px</span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>nav-box<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span>
      <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>navbar<span class="token punctuation">&quot;</span></span>
      <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token selector">height:</span><span class="token punctuation">{</span><span class="token punctuation">{</span>menuHeight<span class="token punctuation">}</span><span class="token punctuation">}</span>px<span class="token punctuation">;</span> <span class="token selector">min-height:</span><span class="token punctuation">{</span><span class="token punctuation">{</span>menuHeight<span class="token punctuation">}</span><span class="token punctuation">}</span>px<span class="token punctuation">;</span> <span class="token selector">line-height:</span><span class="token punctuation">{</span><span class="token punctuation">{</span>menuHeight<span class="token punctuation">}</span><span class="token punctuation">}</span>px<span class="token punctuation">;</span> <span class="token selector">bottom:</span><span class="token punctuation">{</span><span class="token punctuation">{</span>menuBottom<span class="token punctuation">}</span><span class="token punctuation">}</span>px<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span>
    <span class="token punctuation">&gt;</span></span>
      <span class="token comment">&lt;!-- 自定义内容区域 --&gt;</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="_2-组件-js"><a href="#_2-组件-js" class="header-anchor">#</a> (2) 组件 js</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// components/Navigation/Navigation.js</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">getApp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">/**
   * 组件的属性列表
   */</span>
  properties<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">/**
   * 组件的初始数据
   */</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    navBarHeight<span class="token operator">:</span> app<span class="token punctuation">.</span>globalData<span class="token punctuation">.</span>navBarHeight<span class="token punctuation">,</span>
    menuBottom<span class="token operator">:</span> app<span class="token punctuation">.</span>globalData<span class="token punctuation">.</span>menuBottom<span class="token punctuation">,</span>
    menuRight<span class="token operator">:</span> app<span class="token punctuation">.</span>globalData<span class="token punctuation">.</span>menuRight<span class="token punctuation">,</span>
    menuHeight<span class="token operator">:</span> app<span class="token punctuation">.</span>globalData<span class="token punctuation">.</span>menuHeight<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="_3-使用组件"><a href="#_3-使用组件" class="header-anchor">#</a> (3) 使用组件</h4> <p>比如想要在 index 页面引入自定义导航栏组件，首先在 index.json 文件中使用该组件</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;usingComponents&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;Navigation&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/components/Navigation/Navigation&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>之后就可以在页面中使用拉，在构建组件的时候使用 slot 插槽来放置自定义的导航栏内容，所以可以根据需求在组件的内部放入相应的内容</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Navigation</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>text</span><span class="token punctuation">&gt;</span></span>Idex page<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>text</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Navigation</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="四、-可能会出现的问题"><a href="#四、-可能会出现的问题" class="header-anchor">#</a> 四、 可能会出现的问题</h2> <p>在学习自定义导航栏的时候，在网上看到文章说到在使用<code>getMenuButtonBoundingClientRect</code>方法时，在有些机型下不能成功获取到，这里先挖一个坑 😎，贴这篇文章，后续遇到该问题方便查询</p> <p><a href="https://developers.weixin.qq.com/community/develop/article/doc/00068aec7941f8f57509794be54413" target="_blank" rel="noopener noreferrer">文章地址</a></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/langyixuan/My-Blog/edit/main/src/posts/2021-08-26-小程序自定义导航栏.md" target="_blank" rel="noopener noreferrer"><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-43.52 -43.52 599.04 599.04" fill="currentColor" class="ov-icon" style="font-size:1.2em;"><path d="M497.9 142.1l-46.1 46.1c-4.7 4.7-12.3 4.7-17 0l-111-111c-4.7-4.7-4.7-12.3 0-17l46.1-46.1c18.7-18.7 49.1-18.7 67.9 0l60.1 60.1c18.8 18.7 18.8 49.1 0 67.9zM284.2 99.8L21.6 362.4.4 483.9c-2.9 16.4 11.4 30.6 27.8 27.8l121.5-21.3 262.6-262.6c4.7-4.7 4.7-12.3 0-17l-111-111c-4.8-4.7-12.4-4.7-17.1 0zM124.1 339.9c-5.5-5.5-5.5-14.3 0-19.8l154-154c5.5-5.5 14.3-5.5 19.8 0s5.5 14.3 0 19.8l-154 154c-5.5 5.5-14.3 5.5-19.8 0zM88 424h48v36.3l-64.5 11.3-31.1-31.1L51.7 376H88v48z"/></svg>
      在 GitHub 上编辑此页
    </a></div> <div class="last-updated"><span class="prefix">上次编辑于:</span> <span class="time">2021/10/9 16:49:42</span></div></footer> <!----> <div class="pager"><a href="/post/2021/08/29/webpack%E7%9A%84%E5%9F%BA%E7%A1%80%E7%94%A8%E6%B3%95/" class="next">
    下一篇<br> <span>
      Webpack的基础用法
    </span></a> <a href="/post/2021/08/21/%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81bug%E6%80%BB%E7%BB%93-%E4%B8%80/" class="previous">
    上一篇<br> <span>
      项目中的常见BUG🐞总结(一)
    </span></a></div> <!----></main> <ul class="catalog-wrapper" style="top:0px !important;" data-v-55846976><li class="level-2 toc-link-一、为什么要自定义-navigationbar" data-v-55846976>一、为什么要自定义 navigationBar</li><li class="level-2 toc-link-二、自定义导航-vs-原生导航" data-v-55846976>二、自定义导航 VS 原生导航</li><li class="level-2 toc-link-三、如何自定义导航" data-v-55846976>三、如何自定义导航</li><li class="level-3 toc-link-_1-隐藏原生导航栏" data-v-55846976>1. 隐藏原生导航栏</li><li class="level-3 toc-link-_2-获取自定义导航栏相关信息" data-v-55846976>2. 获取自定义导航栏相关信息</li><li class="level-3 toc-link-_3-代码实现" data-v-55846976>3. 代码实现</li><li class="level-3 toc-link-_4-封装成组件" data-v-55846976>4. 封装成组件</li><li class="level-2 toc-link-四、-可能会出现的问题" data-v-55846976>四、 可能会出现的问题</li></ul></div> <div class="search-page" data-v-258a8948><span class="search-close"><svg aria-hidden="true" width="34.56" height="34.56" viewBox="-75.52 -43.52 599.04 599.04" fill="currentColor" class="ov-icon" style="font-size:2.16em;"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"/></svg></span> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="menu-btn-container" data-v-6f5fbb48 data-v-258a8948><div class="menu-btn-wrapper" data-v-6f5fbb48><div class="menu-btn" data-v-6f5fbb48><div class="menu-btn-icon" style="display:;" data-v-6f5fbb48><span data-v-6f5fbb48></span> <span data-v-6f5fbb48></span> <span data-v-6f5fbb48></span></div> <div class="menu-text" style="display:none;" data-v-6f5fbb48>
        0
      </div> <svg class="menu-svg" data-v-6f5fbb48><circle cx="50%" cy="50%" r="48%" class="menu-border" style="stroke-dasharray:0% 314.15926%;" data-v-6f5fbb48></circle></svg></div> <div class="menu-btn-child-wrapper" data-v-6f5fbb48><a role="button" aria-label="Toggle light" title="Toggle light" class="toggle-mode menu-btn-child" data-v-6f5fbb48><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-43.52 -43.52 599.04 599.04" fill="currentColor" class="ov-icon" style="font-size:1.2em;"><path d="M224 96l16-32 32-16-32-16-16-32-16 32-32 16 32 16 16 32zM80 160l26.66-53.33L160 80l-53.34-26.67L80 0 53.34 53.33 0 80l53.34 26.67L80 160zm352 128l-26.66 53.33L352 368l53.34 26.67L432 448l26.66-53.33L512 368l-53.34-26.67L432 288zm70.62-193.77L417.77 9.38C411.53 3.12 403.34 0 395.15 0c-8.19 0-16.38 3.12-22.63 9.38L9.38 372.52c-12.5 12.5-12.5 32.76 0 45.25l84.85 84.85c6.25 6.25 14.44 9.37 22.62 9.37 8.19 0 16.38-3.12 22.63-9.37l363.14-363.15c12.5-12.48 12.5-32.75 0-45.24zM359.45 203.46l-50.91-50.91 86.6-86.6 50.91 50.91-86.6 86.6z"/></svg></a> <div class="menu-btn-child" data-v-6f5fbb48><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-75.52 -43.52 599.04 599.04" fill="currentColor" class="ov-icon" style="font-size:1.2em;" data-v-6f5fbb48><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"/></svg></div> <div class="menu-btn-child" data-v-6f5fbb48><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-75.52 -43.52 599.04 599.04" fill="currentColor" class="ov-icon" style="font-size:1.2em;" data-v-6f5fbb48><path d="M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z"/></svg></div> <div class="menu-btn-child menu-toc-btn" data-v-6f5fbb48><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-43.52 -43.52 599.04 599.04" fill="currentColor" class="ov-icon" style="font-size:1.2em;" data-v-6f5fbb48><path d="M48 48a48 48 0 1048 48 48 48 0 00-48-48zm0 160a48 48 0 1048 48 48 48 0 00-48-48zm0 160a48 48 0 1048 48 48 48 0 00-48-48zm448 16H176a16 16 0 00-16 16v32a16 16 0 0016 16h320a16 16 0 0016-16v-32a16 16 0 00-16-16zm0-320H176a16 16 0 00-16 16v32a16 16 0 0016 16h320a16 16 0 0016-16V80a16 16 0 00-16-16zm0 160H176a16 16 0 00-16 16v32a16 16 0 0016 16h320a16 16 0 0016-16v-32a16 16 0 00-16-16z"/></svg></div> <div class="menu-btn-child menu-btn-sidebar" data-v-6f5fbb48><svg aria-hidden="true" width="19.2" height="19.2" viewBox="-1.6 -1.6 19.2 19.2" fill="currentColor" class="ov-icon" style="font-size:1.2em;" data-v-6f5fbb48><path d="M14 2a1 1 0 011 1v10a1 1 0 01-1 1H2a1 1 0 01-1-1V3a1 1 0 011-1h12zM2 1a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V3a2 2 0 00-2-2H2z"/><path d="M3 4a1 1 0 011-1h2a1 1 0 011 1v8a1 1 0 01-1 1H4a1 1 0 01-1-1V4z"/></svg></div></div></div></div> <div class="footer-wrapper footer" data-v-246298d9 data-v-258a8948><span data-v-246298d9>
  &copy;<a href="https://github.com/langyixuan" target="_blank"> Yixuan Lang</a> 💖 2020-2021
  <br>
  Powered by <a href="https://vuepress.vuejs.org" target="_blank">VuePress</a> &
  <a href="https://github.com/Renovamen/vuepress-theme-gungnir" target="_blank">Gungnir</a>
  </span></div></div><div class="global-ui"><div data-app="true" id="context-menu" class="v-application v-application--is-ltr theme--light"><div class="v-application--wrap"><div class="v-menu"><!----></div> <input id="clipboard-container" readonly="readonly" value=""></div></div><div tabindex="-1" role="dialog" aria-hidden="true" class="pswp"><div class="pswp__bg"></div> <div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div> <div class="pswp__item"></div> <div class="pswp__item"></div></div> <div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div> <button class="pswp__button pswp__button--close"></button> <button class="pswp__button pswp__button--share"></button> <button class="pswp__button pswp__button--fs"></button> <button class="pswp__button pswp__button--zoom"></button> <div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div> <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div> <button class="pswp__button pswp__button--arrow--left"></button> <button class="pswp__button pswp__button--arrow--right"></button> <div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div></div></div>
    <script src="/assets/js/app.1cc6a2a0.js" defer></script><script src="/assets/js/10.af7af87f.js" defer></script><script src="/assets/js/1.d721c287.js" defer></script><script src="/assets/js/2.a6625a17.js" defer></script><script src="/assets/js/33.230fc354.js" defer></script>
  </body>
</html>
